.root {
  flex-direction: column;
  display: flex;
  width: 321px;
  height: auto;
  max-width: 100%;
  background: linear-gradient(0deg, #23262f5e 0%, #23262fa3 100%);
  position: relative;
  border-radius: 34px;
  padding: 20px 0px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 35px);
  height: calc(100% + 35px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: 35px;
}
.rootfotpverification {
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.rootphoneverificationsuccess {
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: none;
}
.rootemailverification {
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: none;
}
.rootmobileotpsuccess {
  height: auto;
  width: auto;
  max-width: none;
  display: inline-flex;
  padding: 20px;
}
.firstname:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 281px;
  height: 46px;
  flex-shrink: 0;
  display: flex;
}
.firstnamefotpverification:global(.__wab_instance) {
  display: none;
}
.firstnamephoneverificationsuccess:global(.__wab_instance) {
  display: none;
}
.firstnameemailverification:global(.__wab_instance) {
  display: none;
}
.firstnamemobileotpsuccess:global(.__wab_instance) {
  display: none;
}
.svg__mcCra {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg___3G0CS {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.lastname:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 281px;
  height: 46px;
  flex-shrink: 0;
  display: flex;
}
.lastnamefotpverification:global(.__wab_instance) {
  display: none;
}
.lastnamephoneverificationsuccess:global(.__wab_instance) {
  display: none;
}
.lastnameemailverification:global(.__wab_instance) {
  display: none;
}
.lastnamemobileotpsuccess:global(.__wab_instance) {
  display: none;
}
.svg__cbDd0 {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__li2Lm {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.username:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 281px;
  height: 46px;
  flex-shrink: 0;
  display: flex;
}
.usernamefotpverification:global(.__wab_instance) {
  display: none;
}
.usernamephoneverificationsuccess:global(.__wab_instance) {
  display: none;
}
.usernameemailverification:global(.__wab_instance) {
  display: none;
}
.usernamemobileotpsuccess:global(.__wab_instance) {
  display: none;
}
.svg__zaDl1 {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__ryu5J {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.email:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 281px;
  height: 46px;
  flex-shrink: 0;
}
.emailfotpverification:global(.__wab_instance) {
  display: none;
}
.emailphoneverificationsuccess:global(.__wab_instance) {
  display: none;
}
.emailemailverification:global(.__wab_instance) {
  display: none;
}
.emailmobileotpsuccess:global(.__wab_instance) {
  display: none;
}
.svg__vvp6 {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__uwsrq {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.phonenumber:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 281px;
  height: 46px;
  flex-shrink: 0;
}
.phonenumberfotpverification:global(.__wab_instance) {
  display: none;
}
.phonenumberphoneverificationsuccess:global(.__wab_instance) {
  display: none;
}
.phonenumberemailverification:global(.__wab_instance) {
  display: none;
}
.phonenumbermobileotpsuccess:global(.__wab_instance) {
  display: none;
}
.svg__g183H {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__pO9Ix {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.text__mPtMl {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 289px;
  text-align: center;
  font-family: Gelion;
  font-size: 15px;
  min-width: 0;
  display: none;
}
.textfotpverification__mPtMlgcg23 {
  display: block;
}
.textphoneverificationsuccess__mPtMlQuRg8 {
  display: none;
}
.textemailverification__mPtMLrHKxX {
  display: none;
}
.textmobileotpsuccess__mPtMLjHaY {
  display: none;
}
.mobileotp:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 281px;
  height: 46px;
  flex-shrink: 0;
  display: none;
}
.mobileotpfotpverification:global(.__wab_instance) {
  display: flex;
}
.mobileotpphoneverificationsuccess:global(.__wab_instance) {
  display: flex;
}
.mobileotpemailverification:global(.__wab_instance) {
  display: flex;
}
.mobileotpmobileotpsuccess:global(.__wab_instance) {
  display: none;
}
.svg__vAm2R {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__do0Uh {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.freeBox__dtbJq {
  plasmic-display-none: false;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 335px;
  margin-right: 0px;
  margin-left: 0px;
  background: #00ff6159;
  padding-top: 0px;
  margin-top: calc(0px + 35px) !important;
  margin-bottom: 0px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 0;
  border-radius: 39px;
}
.freeBoxfotpverification__dtbJqGcg23 {
  margin-top: calc(0px + 35px) !important;
  display: none;
}
.freeBoxphoneverificationsuccess__dtbJqQuRg8 {
  margin-top: calc(0px + 35px) !important;
}
.freeBoxemailverification__dtbJqrHKxX {
  margin-top: calc(0px + 35px) !important;
  display: none;
}
.freeBoxmobileotpsuccess__dtbJqjHaY {
  margin-top: calc(0px + 35px) !important;
  display: none;
}
.slotTargetErrormessage2 {
  font-family: Gelion;
  font-size: 18px;
  color: #00ff61;
  text-align: center;
}
.freeBox___0El1B {
  plasmic-display-none: false;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 335px;
  margin-right: 0px;
  margin-left: 0px;
  background: #00ff6159;
  padding-top: 0px;
  margin-top: calc(0px + 35px) !important;
  margin-bottom: 0px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 0;
  border-radius: 39px;
}
.freeBoxfotpverification___0El1Bgcg23 {
  margin-top: calc(0px + 35px) !important;
  display: none;
}
.freeBoxphoneverificationsuccess___0El1BQuRg8 {
  margin-top: calc(0px + 35px) !important;
}
.freeBoxemailverification___0El1BrHKxX {
  margin-top: calc(0px + 35px) !important;
  display: none;
}
.freeBoxmobileotpsuccess___0El1BjHaY {
  margin-top: calc(0px + 35px) !important;
  display: none;
}
.slotTargetErrormessage3 {
  font-family: Gelion;
  font-size: 18px;
  color: #00ff61;
  text-align: center;
}
.successmessage:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  display: none;
}
.successmessagemobileotpsuccess:global(.__wab_instance) {
  display: flex;
}
.text__f1Vwp {
  width: 320px;
}
