@import url("https://fonts.googleapis.com/css2?family=Inter%3Aital%2Cwght%400%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C900&family=Inconsolata%3Aital%2Cwght%400%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C900&display=swap");

.plasmic_tokens {
  --token-Swm4_e9ZY: #3d68ae;
  --plasmic-token-buttons-signup-bg: var(--token-Swm4_e9ZY);
  --token-Swm4_e9ZY: #3d68ae;
  --plasmic-token-buttons-signup-bg: var(--token-Swm4_e9ZY);
  --token-xm7LOEmv0: #3d68aeb0;
  --plasmic-token-unnamed-style-token: var(--token-xm7LOEmv0);
  --token-xm7LOEmv0: #3d68aeb0;
  --plasmic-token-unnamed-style-token: var(--token-xm7LOEmv0);
  --token-hCU15p0Kt: #ffffff;
  --plasmic-token-card-bg: var(--token-hCU15p0Kt);
  --token-hCU15p0Kt: #ffffff;
  --plasmic-token-card-bg: var(--token-hCU15p0Kt);
}

.plasmic_default_styles {
  --mixin-uvZs6etYlA_font-family: "Inter";
  --mixin-uvZs6etYlA_font-size: 16px;
  --mixin-uvZs6etYlA_font-weight: 400;
  --mixin-uvZs6etYlA_font-style: normal;
  --mixin-uvZs6etYlA_color: #ffffff;
  --mixin-uvZs6etYlA_text-align: left;
  --mixin-uvZs6etYlA_text-transform: none;
  --mixin-uvZs6etYlA_line-height: 1.5;
  --mixin-uvZs6etYlA_letter-spacing: normal;
  --mixin-uvZs6etYlA_white-space: pre-wrap;
  --mixin-uvZs6etYlA_user-select: text;
  --mixin-uvZs6etYlA_text-decoration-line: none;
  --mixin-uvZs6etYlA_text-overflow: clip;
  --mixin-QnH2tlQ1V3_color: #000000;
  --mixin-QnH2tlQ1V3_font-weight: 900;
  --mixin-QnH2tlQ1V3_font-size: 72px;
  --mixin-QnH2tlQ1V3_line-height: 1;
  --mixin-QnH2tlQ1V3_letter-spacing: -4px;
  --mixin-uUm8sBDmRv_font-family: "Inter";
  --mixin-uUm8sBDmRv_color: #000000;
  --mixin-uUm8sBDmRv_font-size: 48px;
  --mixin-uUm8sBDmRv_font-weight: 700;
  --mixin-uUm8sBDmRv_letter-spacing: -1px;
  --mixin-uUm8sBDmRv_line-height: 1.1;
  --mixin-1uoswSnov-_color: #0070f3;
  --mixin-OiM5h81t8y_font-family: "Inter";
  --mixin-OiM5h81t8y_color: #000000;
  --mixin-OiM5h81t8y_font-size: 32px;
  --mixin-OiM5h81t8y_font-weight: 600;
  --mixin-OiM5h81t8y_letter-spacing: -0.8px;
  --mixin-OiM5h81t8y_line-height: 1.2;
  --mixin-l1E0c_gggr_font-family: "Inter";
  --mixin-l1E0c_gggr_color: #000000;
  --mixin-l1E0c_gggr_font-size: 24px;
  --mixin-l1E0c_gggr_font-weight: 600;
  --mixin-l1E0c_gggr_letter-spacing: -0.5px;
  --mixin-l1E0c_gggr_line-height: 1.3;
  --mixin-asqEINQTsj_background: linear-gradient(#f8f8f8, #f8f8f8);
  --mixin-asqEINQTsj_border-bottom-color: #dddddd;
  --mixin-asqEINQTsj_border-bottom-style: solid;
  --mixin-asqEINQTsj_border-bottom-width: 1px;
  --mixin-asqEINQTsj_border-left-color: #dddddd;
  --mixin-asqEINQTsj_border-left-style: solid;
  --mixin-asqEINQTsj_border-left-width: 1px;
  --mixin-asqEINQTsj_border-right-color: #dddddd;
  --mixin-asqEINQTsj_border-right-style: solid;
  --mixin-asqEINQTsj_border-right-width: 1px;
  --mixin-asqEINQTsj_border-top-color: #dddddd;
  --mixin-asqEINQTsj_border-top-style: solid;
  --mixin-asqEINQTsj_border-top-width: 1px;
  --mixin-asqEINQTsj_border-bottom-left-radius: 3px;
  --mixin-asqEINQTsj_border-bottom-right-radius: 3px;
  --mixin-asqEINQTsj_border-top-left-radius: 3px;
  --mixin-asqEINQTsj_border-top-right-radius: 3px;
  --mixin-asqEINQTsj_font-family: "Inconsolata";
  --mixin-asqEINQTsj_padding-bottom: 1px;
  --mixin-asqEINQTsj_padding-left: 4px;
  --mixin-asqEINQTsj_padding-right: 4px;
  --mixin-asqEINQTsj_padding-top: 1px;
  --mixin-CoGUGijTUo_border-left-color: #dddddd;
  --mixin-CoGUGijTUo_border-left-style: solid;
  --mixin-CoGUGijTUo_border-left-width: 3px;
  --mixin-CoGUGijTUo_color: #888888;
  --mixin-CoGUGijTUo_padding-left: 10px;
  --mixin-nTPh9SFG_b_background: linear-gradient(#f8f8f8, #f8f8f8);
  --mixin-nTPh9SFG_b_border-bottom-color: #dddddd;
  --mixin-nTPh9SFG_b_border-bottom-style: solid;
  --mixin-nTPh9SFG_b_border-bottom-width: 1px;
  --mixin-nTPh9SFG_b_border-left-color: #dddddd;
  --mixin-nTPh9SFG_b_border-left-style: solid;
  --mixin-nTPh9SFG_b_border-left-width: 1px;
  --mixin-nTPh9SFG_b_border-right-color: #dddddd;
  --mixin-nTPh9SFG_b_border-right-style: solid;
  --mixin-nTPh9SFG_b_border-right-width: 1px;
  --mixin-nTPh9SFG_b_border-top-color: #dddddd;
  --mixin-nTPh9SFG_b_border-top-style: solid;
  --mixin-nTPh9SFG_b_border-top-width: 1px;
  --mixin-nTPh9SFG_b_border-bottom-left-radius: 3px;
  --mixin-nTPh9SFG_b_border-bottom-right-radius: 3px;
  --mixin-nTPh9SFG_b_border-top-left-radius: 3px;
  --mixin-nTPh9SFG_b_border-top-right-radius: 3px;
  --mixin-nTPh9SFG_b_font-family: "Inconsolata";
  --mixin-nTPh9SFG_b_padding-bottom: 3px;
  --mixin-nTPh9SFG_b_padding-left: 6px;
  --mixin-nTPh9SFG_b_padding-right: 6px;
  --mixin-nTPh9SFG_b_padding-top: 3px;
  --mixin-pyPaAOM2zWf_display: flex;
  --mixin-pyPaAOM2zWf_flex-direction: column;
  --mixin-pyPaAOM2zWf_align-items: stretch;
  --mixin-pyPaAOM2zWf_justify-content: flex-start;
  --mixin-pyPaAOM2zWf_list-style-position: outside;
  --mixin-pyPaAOM2zWf_padding-left: 40px;
  --mixin-pyPaAOM2zWf_position: relative;
  --mixin-pyPaAOM2zWf_list-style-type: disc;
  --mixin-AtWoBIc2Wmd_display: flex;
  --mixin-AtWoBIc2Wmd_flex-direction: column;
  --mixin-AtWoBIc2Wmd_align-items: stretch;
  --mixin-AtWoBIc2Wmd_justify-content: flex-start;
  --mixin-AtWoBIc2Wmd_list-style-position: outside;
  --mixin-AtWoBIc2Wmd_padding-left: 40px;
  --mixin-AtWoBIc2Wmd_position: relative;
  --mixin-AtWoBIc2Wmd_list-style-type: decimal;
  --mixin-OZVJ-5nMrMr_font-family: "Inter";
  --mixin-OZVJ-5nMrMr_color: #000000;
  --mixin-OZVJ-5nMrMr_font-size: 20px;
  --mixin-OZVJ-5nMrMr_font-weight: 600;
  --mixin-OZVJ-5nMrMr_letter-spacing: -0.3px;
  --mixin-OZVJ-5nMrMr_line-height: 1.5;
  --mixin-vx69oFBK1HD_font-family: "Inter";
  --mixin-vx69oFBK1HD_color: #000000;
  --mixin-vx69oFBK1HD_font-size: 16px;
  --mixin-vx69oFBK1HD_font-weight: 600;
  --mixin-vx69oFBK1HD_line-height: 1.5;
  --mixin-8dsRcNgaSvU_color: #3291ff;
}

:where(.all) {
  display: block;
  white-space: inherit;
  grid-row: auto;
  grid-column: auto;
  position: relative;
  background: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: none;
  box-sizing: border-box;
  text-decoration-line: none;
  margin: 0;
  border-width: 0px;
}
:where(.img) {
  display: inline-block;
}
:where(.li) {
  display: list-item;
}
:where(.span) {
  display: inline;
  position: static;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
}
:where(.input) {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  background-image: linear-gradient(#ffffff, #ffffff);
  padding: 2px;
  border: 1px solid lightgray;
}
:where(.textarea) {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  padding: 2px;
  border: 1px solid lightgray;
}
:where(.button) {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  background-image: none;
  align-items: flex-start;
  text-align: center;
  padding: 2px 6px;
  border: 1px solid lightgray;
}
:where(.code) {
  font-family: inherit;
  line-height: inherit;
}
:where(.pre) {
  font-family: inherit;
  line-height: inherit;
}
:where(.p) {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
}
:where(.h1) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.h2) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.h3) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.h4) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.h5) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.h6) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.address) {
  font-style: inherit;
}
:where(.a) {
  color: inherit;
}
:where(.ol) {
  list-style-type: none;
  padding: 0;
}
:where(.ul) {
  list-style-type: none;
  padding: 0;
}
:where(.select) {
  padding: 2px 6px;
}
.plasmic_default__component_wrapper {
  display: grid;
}
.plasmic_default__inline {
  display: inline;
}
.plasmic_page_wrapper {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: stretch;
  align-self: start;
}
.plasmic_page_wrapper > * {
  height: auto !important;
}
.root_reset {
  font-family: var(--mixin-uvZs6etYlA_font-family);
  font-size: var(--mixin-uvZs6etYlA_font-size);
  font-weight: var(--mixin-uvZs6etYlA_font-weight);
  font-style: var(--mixin-uvZs6etYlA_font-style);
  color: var(--mixin-uvZs6etYlA_color);
  text-align: var(--mixin-uvZs6etYlA_text-align);
  text-transform: var(--mixin-uvZs6etYlA_text-transform);
  line-height: var(--mixin-uvZs6etYlA_line-height);
  letter-spacing: var(--mixin-uvZs6etYlA_letter-spacing);
  white-space: var(--mixin-uvZs6etYlA_white-space);
}

:where(.root_reset .plasmic_default__h1),
:where(.root_reset .h1),
:where(.root_reset.plasmic_default__h1) {
  color: var(--mixin-QnH2tlQ1V3_color);
  font-weight: var(--mixin-QnH2tlQ1V3_font-weight);
  font-size: var(--mixin-QnH2tlQ1V3_font-size);
  line-height: var(--mixin-QnH2tlQ1V3_line-height);
  letter-spacing: var(--mixin-QnH2tlQ1V3_letter-spacing);
}

:where(.root_reset .plasmic_default__h2),
:where(.root_reset .h2),
:where(.root_reset.plasmic_default__h2) {
  font-family: var(--mixin-uUm8sBDmRv_font-family);
  color: var(--mixin-uUm8sBDmRv_color);
  font-size: var(--mixin-uUm8sBDmRv_font-size);
  font-weight: var(--mixin-uUm8sBDmRv_font-weight);
  letter-spacing: var(--mixin-uUm8sBDmRv_letter-spacing);
  line-height: var(--mixin-uUm8sBDmRv_line-height);
}

:where(.root_reset .plasmic_default__a),
:where(.root_reset .a),
:where(.root_reset.plasmic_default__a) {
  color: var(--mixin-1uoswSnov-_color);
}

:where(.root_reset .plasmic_default__h3),
:where(.root_reset .h3),
:where(.root_reset.plasmic_default__h3) {
  font-family: var(--mixin-OiM5h81t8y_font-family);
  color: var(--mixin-OiM5h81t8y_color);
  font-size: var(--mixin-OiM5h81t8y_font-size);
  font-weight: var(--mixin-OiM5h81t8y_font-weight);
  letter-spacing: var(--mixin-OiM5h81t8y_letter-spacing);
  line-height: var(--mixin-OiM5h81t8y_line-height);
}

:where(.root_reset .plasmic_default__h4),
:where(.root_reset .h4),
:where(.root_reset.plasmic_default__h4) {
  font-family: var(--mixin-l1E0c_gggr_font-family);
  color: var(--mixin-l1E0c_gggr_color);
  font-size: var(--mixin-l1E0c_gggr_font-size);
  font-weight: var(--mixin-l1E0c_gggr_font-weight);
  letter-spacing: var(--mixin-l1E0c_gggr_letter-spacing);
  line-height: var(--mixin-l1E0c_gggr_line-height);
}

:where(.root_reset .plasmic_default__code),
:where(.root_reset .code),
:where(.root_reset.plasmic_default__code) {
  background: var(--mixin-asqEINQTsj_background);
  font-family: var(--mixin-asqEINQTsj_font-family);
  border-radius: var(--mixin-asqEINQTsj_border-top-left-radius)
    var(--mixin-asqEINQTsj_border-top-right-radius)
    var(--mixin-asqEINQTsj_border-bottom-right-radius)
    var(--mixin-asqEINQTsj_border-bottom-left-radius);
  padding: var(--mixin-asqEINQTsj_padding-top)
    var(--mixin-asqEINQTsj_padding-right) var(--mixin-asqEINQTsj_padding-bottom)
    var(--mixin-asqEINQTsj_padding-left);
  border-top: var(--mixin-asqEINQTsj_border-top-width)
    var(--mixin-asqEINQTsj_border-top-style)
    var(--mixin-asqEINQTsj_border-top-color);
  border-right: var(--mixin-asqEINQTsj_border-right-width)
    var(--mixin-asqEINQTsj_border-right-style)
    var(--mixin-asqEINQTsj_border-right-color);
  border-bottom: var(--mixin-asqEINQTsj_border-bottom-width)
    var(--mixin-asqEINQTsj_border-bottom-style)
    var(--mixin-asqEINQTsj_border-bottom-color);
  border-left: var(--mixin-asqEINQTsj_border-left-width)
    var(--mixin-asqEINQTsj_border-left-style)
    var(--mixin-asqEINQTsj_border-left-color);
}

:where(.root_reset .plasmic_default__blockquote),
:where(.root_reset .blockquote),
:where(.root_reset.plasmic_default__blockquote) {
  color: var(--mixin-CoGUGijTUo_color);
  padding-left: var(--mixin-CoGUGijTUo_padding-left);
  border-left: var(--mixin-CoGUGijTUo_border-left-width)
    var(--mixin-CoGUGijTUo_border-left-style)
    var(--mixin-CoGUGijTUo_border-left-color);
}

:where(.root_reset .plasmic_default__pre),
:where(.root_reset .pre),
:where(.root_reset.plasmic_default__pre) {
  background: var(--mixin-nTPh9SFG_b_background);
  font-family: var(--mixin-nTPh9SFG_b_font-family);
  border-radius: var(--mixin-nTPh9SFG_b_border-top-left-radius)
    var(--mixin-nTPh9SFG_b_border-top-right-radius)
    var(--mixin-nTPh9SFG_b_border-bottom-right-radius)
    var(--mixin-nTPh9SFG_b_border-bottom-left-radius);
  padding: var(--mixin-nTPh9SFG_b_padding-top)
    var(--mixin-nTPh9SFG_b_padding-right) var(--mixin-nTPh9SFG_b_padding-bottom)
    var(--mixin-nTPh9SFG_b_padding-left);
  border-top: var(--mixin-nTPh9SFG_b_border-top-width)
    var(--mixin-nTPh9SFG_b_border-top-style)
    var(--mixin-nTPh9SFG_b_border-top-color);
  border-right: var(--mixin-nTPh9SFG_b_border-right-width)
    var(--mixin-nTPh9SFG_b_border-right-style)
    var(--mixin-nTPh9SFG_b_border-right-color);
  border-bottom: var(--mixin-nTPh9SFG_b_border-bottom-width)
    var(--mixin-nTPh9SFG_b_border-bottom-style)
    var(--mixin-nTPh9SFG_b_border-bottom-color);
  border-left: var(--mixin-nTPh9SFG_b_border-left-width)
    var(--mixin-nTPh9SFG_b_border-left-style)
    var(--mixin-nTPh9SFG_b_border-left-color);
}

:where(.root_reset .plasmic_default__ul),
:where(.root_reset .ul),
:where(.root_reset.plasmic_default__ul) {
  display: var(--mixin-pyPaAOM2zWf_display);
  flex-direction: var(--mixin-pyPaAOM2zWf_flex-direction);
  align-items: var(--mixin-pyPaAOM2zWf_align-items);
  justify-content: var(--mixin-pyPaAOM2zWf_justify-content);
  list-style-position: var(--mixin-pyPaAOM2zWf_list-style-position);
  padding-left: var(--mixin-pyPaAOM2zWf_padding-left);
  position: var(--mixin-pyPaAOM2zWf_position);
  list-style-type: var(--mixin-pyPaAOM2zWf_list-style-type);
  flex-column-gap: var(--mixin-pyPaAOM2zWf_flex-column-gap);
}

:where(.root_reset .plasmic_default__ol),
:where(.root_reset .ol),
:where(.root_reset.plasmic_default__ol) {
  display: var(--mixin-AtWoBIc2Wmd_display);
  flex-direction: var(--mixin-AtWoBIc2Wmd_flex-direction);
  align-items: var(--mixin-AtWoBIc2Wmd_align-items);
  justify-content: var(--mixin-AtWoBIc2Wmd_justify-content);
  list-style-position: var(--mixin-AtWoBIc2Wmd_list-style-position);
  padding-left: var(--mixin-AtWoBIc2Wmd_padding-left);
  position: var(--mixin-AtWoBIc2Wmd_position);
  list-style-type: var(--mixin-AtWoBIc2Wmd_list-style-type);
  flex-column-gap: var(--mixin-AtWoBIc2Wmd_flex-column-gap);
}

:where(.root_reset .plasmic_default__h5),
:where(.root_reset .h5),
:where(.root_reset.plasmic_default__h5) {
  font-family: var(--mixin-OZVJ-5nMrMr_font-family);
  color: var(--mixin-OZVJ-5nMrMr_color);
  font-size: var(--mixin-OZVJ-5nMrMr_font-size);
  font-weight: var(--mixin-OZVJ-5nMrMr_font-weight);
  letter-spacing: var(--mixin-OZVJ-5nMrMr_letter-spacing);
  line-height: var(--mixin-OZVJ-5nMrMr_line-height);
}

:where(.root_reset .plasmic_default__h6),
:where(.root_reset .h6),
:where(.root_reset.plasmic_default__h6) {
  font-family: var(--mixin-vx69oFBK1HD_font-family);
  color: var(--mixin-vx69oFBK1HD_color);
  font-size: var(--mixin-vx69oFBK1HD_font-size);
  font-weight: var(--mixin-vx69oFBK1HD_font-weight);
  line-height: var(--mixin-vx69oFBK1HD_line-height);
}

:where(.root_reset .plasmic_default__a:hover),
:where(.root_reset .a:hover),
:where(.root_reset.plasmic_default__a:hover) {
  color: var(--mixin-8dsRcNgaSvU_color);
}
