.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  background: #000000;
  padding-top: 5px;
  overflow: hidden;
  min-width: 0;
  min-height: 0;
}
.freeBox__uzAp1 {
  background: #a71c0059;
  plasmic-display-none: false;
  position: fixed;
  width: 100%;
  height: auto;
  padding-top: 10px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  left: 0;
  top: 0;
  z-index: 1;
  right: 0;
  align-items: center;
  padding-bottom: 10px;
  min-width: 0;
  border-radius: 0px;
  margin: 0px;
}
.slotTargetErrormessage {
  color: #ff1900;
  font-family: Gelion;
  font-size: 18px;
  text-align: center;
}
.topNavBar:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.freeBox___0QfD {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 166px;
  height: auto;
  max-width: 100%;
  background: none;
  margin-top: 16px;
  padding: 0px;
}
.freeBox__jlhcQ {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  padding: 0px;
}
.freeBox__jlhcQ > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: calc(0px - 116px);
  width: calc(100% + 116px);
}
.freeBox__jlhcQ > :global(.__wab_flex-container) > *,
.freeBox__jlhcQ > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__jlhcQ > :global(.__wab_flex-container) > picture > img,
.freeBox__jlhcQ
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 116px;
}
.text__c8XVs {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.freeBox__yWkOs {
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: 100%;
  max-width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  right: 0;
  background: linear-gradient(0deg, #938f92 0%, #000000 100%) 0% 0% / 100% 100%
      repeat,
    #000000;
  backdrop-filter: none;
  box-shadow: none;
  filter: none;
  min-height: 0;
  display: none;
  padding: 8px 0px;
  margin: 0px;
  border: 0px none #ffffff;
}
.freeBoxprofileoverlay__yWkOsthgI {
  background: linear-gradient(#000000, #000000),
    linear-gradient(0deg, #938f92 0%, #000000 39%) 0% 0% / 100% 100% repeat;
  display: flex;
}
.freeBoxauthoverlay__yWkOsxvkVe {
  background: linear-gradient(#000000, #000000),
    linear-gradient(0deg, #938f92 0%, #000000 100%) 0% 0% / 100% 100% repeat;
  display: flex;
}
.freeBox__jg2GG {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 23px;
  margin-top: 19px;
  min-width: 0;
  display: none;
  padding: 8px;
}
.freeBoxprofileoverlay__jg2GGthgI {
  display: flex;
}
.freeBoxauthoverlay__jg2GGxvkVe {
  display: flex;
}
.backbutton {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-left: 13px;
  padding: 0px;
  border-width: 1px;
  border-style: none;
}
.backbuttonprofileoverlay {
  display: flex;
}
.backbuttonauthoverlay {
  display: flex;
}
.img__k6Iyt {
  object-fit: cover;
  max-width: 100%;
  width: 37px;
  flex-shrink: 0;
}
.img__k6Iyt > picture > img {
  object-fit: cover;
}
.img__k6Iyt > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__xhjxe {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
  margin: 0px;
}
.freeBoxprofileoverlay__xhjxEthgI {
  display: flex;
}
.freeBoxauthoverlay__xhjxExvkVe {
  display: flex;
}
.text__c4Fe {
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-family: Gelion;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  min-width: 0;
}
.freeBox__wg8Op {
  width: 100%;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  min-width: 0;
}
.slotTargetOverlaycreatorname {
  font-family: Gelion;
  font-size: 35px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}
.freeBox__lUv13 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: -12px;
  min-width: 0;
  padding: 8px;
}
.freeBoxprofileoverlay__lUv13ThgI {
  align-items: center;
  justify-content: center;
  display: none;
  padding: 0px;
}
.freeBox__bx1Wb {
  width: auto;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetOverlaycategory {
  font-family: Gelion;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.text___5AdqG {
  width: auto;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-family: Gelion;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.freeBox__eapKs {
  width: auto;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetOverlaycreatortype {
  font-family: Gelion;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.text__i7LX3 {
  position: relative;
}
.textprofileoverlay__i7LX3ThgI {
  display: none;
}
.freeBox__siaH0 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 290px;
  height: 290px;
  max-width: 290px;
  background: none;
  margin-top: 12px;
  max-height: 290px;
  min-width: 290px;
  min-height: 290px;
  flex-shrink: 0;
  padding: 8px;
}
@media (min-width: 512px) {
  .freeBox__siaH0 {
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 290px;
    height: 290px;
    max-width: 290px;
    background: none;
    margin-top: 12px;
    max-height: 290px;
    min-width: 290px;
    min-height: 290px;
    flex-column-gap: 0px;
    flex-shrink: 0;
    display: none;
    padding: 8px;
  }
}
.img__zArL5 {
  object-fit: cover;
  max-width: 100%;
  width: 290px;
  height: 290px;
  box-shadow: 0px 0px 20px 0px #00000036;
  backdrop-filter: drop-shadow(10px 10px 10px #ffffff);
  filter: blur(0px);
  flex-shrink: 0;
  display: inline-block !important;
  border-radius: 200px;
  border: 10px solid #ffffff;
}
.img__zArL5 > picture > img {
  object-fit: cover;
}
.img__zArL5 > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__yflY {
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 29px;
  background: none;
  min-width: 0;
  display: none;
  border-radius: 27px;
  padding: 10px 0px;
}
.freeBox__yflY > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox__yflY > :global(.__wab_flex-container) > *,
.freeBox__yflY > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__yflY > :global(.__wab_flex-container) > picture > img,
.freeBox__yflY
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.freeBoxprofileoverlay__yflYthgI {
  display: flex;
}
.freeBoxauthoverlay__yflYxvkVe {
  display: flex;
}
.loginbutton {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 381px;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
    100% repeat;
  margin-top: calc(0px + 8px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0px;
  border-top: 2px solid #d8cbcb00;
}
.loginbutton > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.loginbutton > :global(.__wab_flex-container) > *,
.loginbutton > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.loginbutton > :global(.__wab_flex-container) > picture > img,
.loginbutton
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.loginbuttonprofileoverlay {
  margin-top: calc(0px + 8px) !important;
}
.loginbuttonauthoverlay {
  margin-top: calc(0px + 8px) !important;
}
.text___2F8Sv {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-weight: 500;
  font-family: Gelion;
  font-size: 20px;
  align-self: center;
  min-width: 0;
}
.signupbutton {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 381px;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
    100% repeat;
  margin-top: calc(0px + 8px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0px;
  border-top: 2px solid #d8cbcb00;
}
.signupbutton > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.signupbutton > :global(.__wab_flex-container) > *,
.signupbutton > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.signupbutton > :global(.__wab_flex-container) > picture > img,
.signupbutton
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.signupbuttonprofileoverlay {
  margin-top: calc(0px + 8px) !important;
}
.signupbuttonauthoverlay {
  margin-top: calc(0px + 8px) !important;
}
.text__np0K0 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-weight: 500;
  font-family: Gelion;
  font-size: 20px;
  align-self: center;
  min-width: 0;
}
.freeBox__juGln {
  align-items: center;
  justify-content: center;
  width: 411px;
  max-width: 411px;
  min-width: 411px;
  height: 56px;
  min-height: 56px;
  max-height: 56px;
  display: flex;
  position: relative;
  flex-direction: row;
  margin-top: calc(0px + 8px) !important;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  flex-shrink: 0;
  padding: 0px;
}
.freeBoxprofileoverlay__juGlNthgI {
  margin-top: calc(0px + 8px) !important;
}
.button___2T29Q {
  flex-direction: row;
  display: flex;
  width: 381px;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
    100% repeat;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0px;
  border-top: 2px solid #d8cbcb00;
}
.button___2T29Q > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.button___2T29Q > :global(.__wab_flex-container) > *,
.button___2T29Q > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.button___2T29Q > :global(.__wab_flex-container) > picture > img,
.button___2T29Q
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__kpkGv {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-weight: 500;
  font-family: Gelion;
  font-size: 20px;
  align-self: center;
  min-width: 0;
}
.logoutbutton {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 381px;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
    100% repeat;
  margin-top: calc(0px + 8px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-right-style: none;
  border-right-width: 1px;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-style: none;
  border-left-width: 1px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0px;
  border-top: 2px solid #d8cbcb00;
}
.logoutbutton > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.logoutbutton > :global(.__wab_flex-container) > *,
.logoutbutton > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.logoutbutton > :global(.__wab_flex-container) > picture > img,
.logoutbutton
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.logoutbuttonprofileoverlay {
  margin-top: calc(0px + 8px) !important;
}
.logoutbuttonauthoverlay {
  margin-top: calc(0px + 8px) !important;
}
.text__vsvmY {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-weight: 500;
  font-family: Gelion;
  font-size: 20px;
  align-self: center;
  min-width: 0;
}
.freeBox__joQ7T {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 10px;
  min-width: 0;
  padding: 8px;
}
.freeBox__aee2K {
  flex-direction: column;
  display: flex;
  width: 402px;
  height: 328px;
  max-width: 100%;
  margin-right: 0px;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox__aee2K > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__aee2K > :global(.__wab_flex-container) > *,
.freeBox__aee2K > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__aee2K > :global(.__wab_flex-container) > picture > img,
.freeBox__aee2K
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.freeBox__o3Crc {
  flex-direction: column;
  display: flex;
  width: 402px;
  height: auto;
  max-width: 100%;
  margin-right: 0px;
  margin-top: calc(10px + 10px) !important;
  padding: 0px;
}
.freeBox__o3Crc > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__o3Crc > :global(.__wab_flex-container) > *,
.freeBox__o3Crc > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__o3Crc > :global(.__wab_flex-container) > picture > img,
.freeBox__o3Crc
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.walletcard:global(.__wab_instance) {
  position: relative;
}
.text__stip3 {
  font-size: 26px;
  width: 54px;
}
.img__rsdJt {
  object-fit: cover;
  max-width: 100%;
  width: 35px;
  height: 35px;
  border-radius: 25px;
}
.img__rsdJt > picture > img {
  object-fit: cover;
}
.img__rsdJt > .__wab_img-spacer > img {
  object-fit: cover;
}
.walletcardtwo:global(.__wab_instance) {
  position: relative;
}
.text__dJzZ5 {
  font-size: 26px;
  width: 54px;
  text-align: right;
}
.img__bfjr8 {
  object-fit: cover;
  max-width: 100%;
  width: 35px;
  height: 35px;
  border-radius: 25px;
}
.img__bfjr8 > picture > img {
  object-fit: cover;
}
.img__bfjr8 > .__wab_img-spacer > img {
  object-fit: cover;
}
.walletcardthree:global(.__wab_instance) {
  position: relative;
}
.text__qzcMe {
  font-size: 26px;
  width: 54px;
}
.img__fhimy {
  object-fit: cover;
  max-width: 100%;
  width: 35px;
  height: 35px;
  border-radius: 25px;
}
.img__fhimy > picture > img {
  object-fit: cover;
}
.img__fhimy > .__wab_img-spacer > img {
  object-fit: cover;
}
.walletcardfour:global(.__wab_instance) {
  position: relative;
}
.text__j5RaQ {
  padding-right: 0px;
}
.text___5VWe {
  font-size: 26px;
  width: 54px;
  padding-right: 0px;
  text-align: right;
}
.img__bLbD {
  object-fit: cover;
  max-width: 100%;
  width: 35px;
  height: 35px;
  border-radius: 25px;
}
.img__bLbD > picture > img {
  object-fit: cover;
}
.img__bLbD > .__wab_img-spacer > img {
  object-fit: cover;
}
.text__vKuW {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  margin-top: 60px;
  color: #a6a2a2;
  min-width: 0;
  display: none;
}
.textnorecord__vKuW6ItAl {
  display: block;
}
.discovercreatorsbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin-top: 40px;
  display: none;
}
.discovercreatorsbuttonnorecord:global(.__wab_instance) {
  display: flex;
}
.svg__gpU3F {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__iuBfh {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.freeBox__z65BK {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  align-self: auto;
  margin-right: 0px;
  margin-top: 20px;
  margin-bottom: 50px;
  min-width: 0;
  min-height: 0;
  padding: 0px;
}
.freeBox__z65BK > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 57px);
  height: calc(100% + 57px);
}
.freeBox__z65BK > :global(.__wab_flex-container) > *,
.freeBox__z65BK > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__z65BK > :global(.__wab_flex-container) > picture > img,
.freeBox__z65BK
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 57px;
}
.freeBox__urdw9 {
  flex-direction: column;
  display: flex;
  width: 418px;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.freeBox__urdw9 > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: calc(0px - 11px);
  height: calc(100% + 11px);
}
.freeBox__urdw9 > :global(.__wab_flex-container) > *,
.freeBox__urdw9 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__urdw9 > :global(.__wab_flex-container) > picture > img,
.freeBox__urdw9
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 11px;
}
.navbartwo:global(.__wab_instance) {
  max-width: 100%;
  position: fixed;
  margin-bottom: 10px;
  left: 0;
  top: auto;
  z-index: 1;
  right: 0;
  bottom: 0;
}
