.root {
  width: 118px;
  height: 25px;
  max-width: 118px;
  background: none;
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: row;
  min-width: 118px;
  border-radius: 32px;
  border-width: 0px;
  border-style: none;
}
.rootselected {
  background: #d4b801;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding: 0px;
}
.slotTargetButtoninnertext {
  font-family: Gelion;
  font-size: 17px;
  font-weight: 300;
  text-align: center;
}
.slotTargetButtoninnertextselected {
  color: #000000;
  text-align: center;
}
