.root {
  flex-direction: row;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 100%;
  position: relative;
  min-width: 0;
  padding: 8px 8px 8px 17px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 12px);
  width: calc(100% + 12px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-left: 12px;
  margin-top: 0px;
}
.freeBox__i3Enj {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__i3Enj > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: calc(0px - 14px);
  width: calc(100% + 14px);
}
.freeBox__i3Enj > :global(.__wab_flex-container) > *,
.freeBox__i3Enj > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__i3Enj > :global(.__wab_flex-container) > picture > img,
.freeBox__i3Enj
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 14px;
}
.svg {
  object-fit: cover;
  max-width: 100%;
  width: 50px;
  height: 50px;
  color: #d4b801;
  flex-shrink: 0;
}
.text {
  width: auto;
  height: auto;
  text-align: center;
  font-family: Gelion;
  font-size: 29px;
  font-weight: 600;
  align-self: center;
}
.profilebutton2 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  max-width: 100%;
  background: url("./images/image15.png") top 50% left 50% / cover repeat, #787878;
  flex-shrink: 0;
  border-radius: 37px;
  padding: 8px;
  border-width: 1px;
  border-style: none;
}
.profilebutton {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  max-width: 100%;
  background: none;
  flex-shrink: 0;
  border-radius: 37px;
  padding: 8px;
  border-width: 1px;
  border-style: none;
}
.profilebuttonloggedin {
  display: flex;
}
.freeBox__prRXn {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  max-width: 40px;
  max-height: 40px;
  min-width: 40px;
  min-height: 40px;
  flex-shrink: 0;
  border-radius: 100px;
  padding: 0px;
}
.freeBoxloggedin__prRXnChSJa {
  display: flex;
}
.freeBox__xTeE {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.freeBox__xTeE > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: calc(0px - 12px);
  width: calc(100% + 12px);
}
.freeBox__xTeE > :global(.__wab_flex-container) > *,
.freeBox__xTeE > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__xTeE > :global(.__wab_flex-container) > picture > img,
.freeBox__xTeE
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 12px;
}
.signupbutton:global(.__wab_instance) {
  max-width: 100%;
  width: auto;
  height: auto;
}
.svg__jAZoP {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__gS4Bd {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
