.root {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background: #000000;
  overflow: auto;
  min-width: 0;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 58px);
  height: calc(100% + 58px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: 58px;
}
.rootemailfailmsg {
  background: #000000;
}
.rootemailconfirmation > :global(.__wab_flex-container) {
  justify-content: flex-start;
  align-items: center;
}
.rootlogin > :global(.__wab_flex-container) {
  justify-content: flex-start;
  align-items: center;
}
.rootemailverify {
  background: #000000;
}
.rootemailsuccess > :global(.__wab_flex-container) {
  justify-content: flex-start;
  align-items: center;
}
.rootemailfailed > :global(.__wab_flex-container) {
  justify-content: flex-start;
  align-items: center;
}
.rootemailsuccessmsg {
  background: #000000;
}
.text__q0Eu8 {
  display: block;
  font-size: 30px;
  text-align: center;
  font-family: Gelion;
  font-weight: 700;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(255, 255, 255, 1);
  position: relative;
  top: auto;
  left: auto;
  width: 224px;
  height: 50px;
  align-self: center;
  margin-top: calc(0px + 58px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  flex-shrink: 0;
}
.textemailconfirmation__q0Eu8KsahQ {
  margin-top: calc(104px + 58px) !important;
}
.textlogin__q0Eu8C7Aeb {
  margin-top: calc(142px + 58px) !important;
}
.textemailsuccess__q0Eu8E4YvG {
  margin-top: calc(104px + 58px) !important;
}
.textemailfailed__q0Eu8YNd1X {
  margin-top: calc(104px + 58px) !important;
}
.signupbuttonstack {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 321px;
  height: 188px;
  max-width: 100%;
  top: auto;
  left: auto;
  margin-top: calc(-7px + 58px) !important;
  margin-right: 0px;
  margin-bottom: -7px;
  margin-left: 0px;
  background: linear-gradient(0deg, #23262f5e 0%, #23262fa3 100%);
  flex-shrink: 0;
  border-radius: 34px;
  padding: 0px;
}
.signupbuttonstack > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 18px);
  height: calc(100% + 18px);
}
.signupbuttonstack > :global(.__wab_flex-container) > *,
.signupbuttonstack > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.signupbuttonstack > :global(.__wab_flex-container) > picture > img,
.signupbuttonstack
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 18px;
}
.signupbuttonstackloading {
  width: 321px;
  max-width: 321px;
  min-width: 321px;
  height: 188px;
  max-height: 188px;
  min-height: 188px;
  margin-top: calc(-7px + 58px) !important;
  flex-shrink: 0;
}
.signupbuttonstackemailfailmsg {
  margin-top: calc(-7px + 58px) !important;
}
.signupbuttonstackinvalidcreds {
  background: linear-gradient(0deg, #23262f5e 0%, #23262fa3 100%);
  margin-top: calc(-7px + 58px) !important;
}
.signupbuttonstackemailconfirmation {
  height: 292px;
  width: 347px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: calc(-7px + 58px) !important;
  flex-shrink: 0;
}
.signupbuttonstackrequirederror {
  margin-top: calc(-7px + 58px) !important;
}
.signupbuttonstacklogin {
  margin-top: calc(-7px + 58px) !important;
}
.signupbuttonstackemailverify {
  margin-top: calc(-7px + 58px) !important;
}
.signupbuttonstackemailsuccess {
  height: 292px;
  width: 347px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: calc(-7px + 58px) !important;
  flex-shrink: 0;
}
.signupbuttonstackemailfailed {
  height: 292px;
  width: 347px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: calc(-7px + 58px) !important;
  flex-shrink: 0;
}
.signupbuttonstackemailsuccessmsg {
  margin-top: calc(-7px + 58px) !important;
}
.freeBox__pcPLt {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 64px;
  max-width: 100%;
  margin-top: calc(21px + 18px) !important;
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 20px;
  min-height: 64px;
  max-height: 64px;
  min-width: 0;
  flex-shrink: 0;
  padding: 0px;
}
.freeBoxloading__pcPLtcWf1F {
  margin-top: calc(21px + 18px) !important;
}
.freeBoxemailfailmsg__pcPLtzYFe {
  margin-top: calc(21px + 18px) !important;
  display: flex;
}
.freeBoxinvalidcreds__pcPLt0JeG {
  margin-top: calc(21px + 18px) !important;
  display: flex;
}
.freeBoxemailconfirmation__pcPLtKsahQ {
  margin-top: calc(21px + 18px) !important;
  display: none;
}
.freeBoxrequirederror__pcPLtT6TDx {
  margin-top: calc(21px + 18px) !important;
  display: flex;
}
.freeBoxlogin__pcPLtC7Aeb {
  margin-top: calc(21px + 18px) !important;
  display: flex;
}
.freeBoxemailverify__pcPLtEcjLt {
  margin-top: calc(21px + 18px) !important;
  display: flex;
}
.freeBoxemailsuccess__pcPLte4YvG {
  margin-top: calc(21px + 18px) !important;
  display: none;
}
.freeBoxemailfailed__pcPLtyNd1X {
  margin-top: calc(21px + 18px) !important;
  display: none;
}
.freeBoxemailsuccessmsg__pcPLt6HMaZ {
  margin-top: calc(21px + 18px) !important;
  display: flex;
}
.username:global(.__wab_instance) {
  width: 281px;
  height: 46px;
  flex-shrink: 0;
}
.usernameloading:global(.__wab_instance) {
  display: none;
}
.svg__bz9YW {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__hi4Hv {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.text__qmpk9 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 218px;
  margin-right: -12px;
  margin-left: -12px;
  border-bottom-right-radius: 39px;
  border-bottom-left-radius: 39px;
  font-family: Gelion;
  font-size: 12px;
  color: #ff1900;
  text-align: center;
  background: #a71c0059;
  min-width: 0;
  display: none;
}
.textemailfailmsg__qmpk9ZYFe {
  display: none;
}
.textinvalidcreds__qmpk90JeG {
  display: none;
}
.textrequirederror__qmpk9T6TDx {
  display: none;
}
.textemailverify__qmpk9EcjLt {
  display: none;
}
.textemailsuccessmsg__qmpk96HMaZ {
  display: none;
}
.img___4DhPr {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 145px;
  display: inline-block !important;
}
.img___4DhPr > picture > img {
  object-fit: cover;
}
.img___4DhPr > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgloading___4DhPRcWf1F {
  display: inline-block !important;
}
.imgemailfailmsg___4DhPRzYFe {
  display: none !important;
}
.imgrequirederror___4DhPrt6TDx {
  display: none !important;
}
.imgemailverify___4DhPrEcjLt {
  display: none !important;
}
.imgemailsuccessmsg___4DhPr6HMaZ {
  display: none !important;
}
.freeBox__zvLAy {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 64px;
  max-width: 100%;
  margin-top: calc(0px + 18px) !important;
  margin-bottom: 21px;
  margin-left: 20px;
  margin-right: 20px;
  min-height: 64px;
  max-height: 64px;
  min-width: 0;
  flex-shrink: 0;
  padding: 0px;
}
.freeBoxloading__zvLAycWf1F {
  margin-top: calc(0px + 18px) !important;
}
.freeBoxemailfailmsg__zvLAyzYFe {
  margin-top: calc(0px + 18px) !important;
  display: flex;
}
.freeBoxinvalidcreds__zvLAy0JeG {
  margin-top: calc(0px + 18px) !important;
  display: flex;
}
.freeBoxemailconfirmation__zvLAyKsahQ {
  margin-top: calc(0px + 18px) !important;
  display: none;
}
.freeBoxrequirederror__zvLAyT6TDx {
  margin-top: calc(0px + 18px) !important;
  display: flex;
}
.freeBoxlogin__zvLAyC7Aeb {
  margin-top: calc(0px + 18px) !important;
  display: flex;
}
.freeBoxemailverify__zvLAyEcjLt {
  margin-top: calc(0px + 18px) !important;
  display: flex;
}
.freeBoxemailsuccess__zvLAye4YvG {
  margin-top: calc(0px + 18px) !important;
  display: none;
}
.freeBoxemailfailed__zvLAyyNd1X {
  margin-top: calc(0px + 18px) !important;
  display: none;
}
.freeBoxemailsuccessmsg__zvLAy6HMaZ {
  margin-top: calc(0px + 18px) !important;
  display: flex;
}
.password:global(.__wab_instance) {
  width: 281px;
  height: 46px;
  flex-shrink: 0;
}
.passwordloading:global(.__wab_instance) {
  display: none;
}
.svg__izFr3 {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__u1WyG {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.img__n7BNo {
  position: relative;
  object-fit: cover;
  width: 321px;
  height: 188px;
  flex-shrink: 0;
}
.img__n7BNo > picture > img {
  object-fit: cover;
}
.img__n7BNo > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgloading__n7BNOcWf1F {
  display: none !important;
}
.text___0Djv2 {
  plasmic-display-none: false;
  width: auto;
  height: auto;
  max-width: 800px;
  text-align: center;
  padding-right: 28px;
  padding-left: 28px;
  font-family: Gelion;
  font-size: 20px;
}
.img__ar68M {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 107px;
  display: none !important;
}
.img__ar68M > picture > img {
  object-fit: cover;
}
.img__ar68M > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgemailconfirmation__ar68MKsahQ {
  display: inline-block !important;
}
.imgemailsuccess__ar68Me4YvG {
  display: inline-block !important;
}
.imgemailfailed__ar68MyNd1X {
  display: inline-block !important;
}
.text__hA1Hd {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  text-align: center;
  min-width: 0;
  display: none;
}
.text__d6LLl {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 218px;
  margin-right: -12px;
  margin-left: -12px;
  border-bottom-right-radius: 39px;
  border-bottom-left-radius: 39px;
  font-family: Gelion;
  font-size: 12px;
  color: #ff1900;
  text-align: center;
  background: #a71c0059;
  padding-top: 0px;
  margin-top: calc(-51px + 58px) !important;
  min-width: 0;
}
.textemailfailmsg__d6LLLzYFe {
  color: #ff1900;
  background: #a71c0059;
  max-width: 218px;
  width: 100%;
  height: auto;
  margin-top: calc(-51px + 58px) !important;
  margin-right: -12px;
  margin-left: -12px;
  padding-top: 0px;
  border-bottom-right-radius: 39px;
  border-bottom-left-radius: 39px;
  font-family: Gelion;
  font-size: 12px;
  text-align: center;
  min-width: 0;
  display: block;
}
.textinvalidcreds__d6LLl0JeG {
  color: #ff1900;
  background: #a71c0059;
  margin-top: calc(-51px + 58px) !important;
  display: block;
}
.textrequirederror__d6LLlt6TDx {
  margin-top: calc(-51px + 58px) !important;
  display: block;
}
.textemailverify__d6LLlEcjLt {
  color: #00ff61;
  background: #00ff6159;
  max-width: 252px;
  width: 100%;
  margin-top: calc(-51px + 58px) !important;
  min-width: 0;
  display: block;
}
.textemailsuccessmsg__d6LLl6HMaZ {
  color: #00ff61;
  background: #00ff6159;
  max-width: 252px;
  width: 100%;
  margin-top: calc(-51px + 58px) !important;
  min-width: 0;
  display: block;
}
.freeBox___5JElU {
  flex-direction: column;
  position: relative;
  width: 188px;
  height: 24px;
  max-width: 153px;
  background: linear-gradient(0deg, #fd000033 0%, #fd000070 100%);
  margin-top: calc(-42px + 58px) !important;
  margin-right: 0px;
  margin-bottom: -7px;
  margin-left: 0px;
  min-width: 153px;
  min-height: 24px;
  max-height: 24px;
  flex-shrink: 0;
  display: none;
  border-radius: 34px;
  padding: 0px 14px;
}
.freeBox___5JElU > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 18px);
  height: calc(100% + 18px);
}
.freeBox___5JElU > :global(.__wab_flex-container) > *,
.freeBox___5JElU > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___5JElU > :global(.__wab_flex-container) > picture > img,
.freeBox___5JElU
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 18px;
}
.freeBoxemailfailmsg___5JElUzYFe {
  margin-top: calc(-42px + 58px) !important;
  display: none;
}
.freeBoxinvalidcreds___5JElU0JeG {
  margin-top: calc(-42px + 58px) !important;
  display: none;
}
.freeBoxrequirederror___5JElUt6TDx {
  margin-top: calc(-42px + 58px) !important;
  display: none;
}
.freeBoxemailverify___5JElUEcjLt {
  margin-top: calc(-42px + 58px) !important;
  display: none;
}
.freeBoxemailsuccessmsg___5JElU6HMaZ {
  margin-top: calc(-42px + 58px) !important;
  display: none;
}
.text__piVk {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-family: Gelion;
  min-width: 0;
  display: none;
}
.textemailfailmsg__piVkzYFe {
  display: block;
}
.textinvalidcreds__piVk0JeG {
  display: block;
}
.textrequirederror__piVkT6TDx {
  display: block;
}
.textemailverify__piVkEcjLt {
  display: block;
}
.textemailsuccessmsg__piVk6HMaZ {
  display: block;
}
.loginbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 196px;
  margin-top: calc(0px + 58px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.loginbuttonemailfailmsg:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
}
.loginbuttoninvalidcreds:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
}
.loginbuttonemailconfirmation:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
  display: none;
}
.loginbuttonrequirederror:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
}
.loginbuttonlogin:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
}
.loginbuttonemailverify:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
}
.loginbuttonemailsuccess:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
  display: none;
}
.loginbuttonemailfailed:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
  display: none;
}
.loginbuttonemailsuccessmsg:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
}
.svg__veEl3 {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.text__h6Y2 {
  color: #ededec;
  padding-right: 0px;
}
.svg__nhlCz {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.loginredirectbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 196px;
  margin-top: calc(0px + 58px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.loginredirectbuttonemailconfirmation:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
}
.loginredirectbuttonemailsuccess:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
  display: none;
}
.loginredirectbuttonemailfailed:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
}
.svg__pnYtQ {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.text___2Oxd7 {
  color: #ededec;
  padding-right: 0px;
}
.svg__xx96I {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.gotorenaibutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 196px;
  margin-top: calc(0px + 58px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.gotorenaibuttonemailconfirmation:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
  display: none;
}
.gotorenaibuttonemailsuccess:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
}
.gotorenaibuttonemailfailed:global(.__wab_instance) {
  margin-top: calc(0px + 58px) !important;
  display: none;
}
.svg__hRgIu {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.text__dAxwi {
  color: #ededec;
  padding-right: 0px;
}
.svg___3Vuev {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
