.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  background: #000000;
  padding-top: 5px;
  overflow: hidden;
  min-width: 0;
  min-height: 0;
}
.freeBox___5I5Uv {
  background: #a71c0059;
  plasmic-display-none: false;
  position: fixed;
  width: 100%;
  height: auto;
  padding-top: 10px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  left: 0;
  top: 0;
  z-index: 1;
  right: 0;
  align-items: center;
  padding-bottom: 10px;
  min-width: 0;
  border-radius: 0px;
  margin: 0px;
}
.slotTargetErrormessage {
  color: #ff1900;
  font-family: Gelion;
  font-size: 18px;
  text-align: center;
}
.topNavBar:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.freeBox___8XHGr {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 166px;
  height: auto;
  max-width: 100%;
  background: none;
  margin-top: 16px;
  padding: 0px;
}
.freeBox__fsJoR {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  padding: 0px;
}
.freeBox__fsJoR > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: calc(0px - 116px);
  width: calc(100% + 116px);
}
.freeBox__fsJoR > :global(.__wab_flex-container) > *,
.freeBox__fsJoR > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__fsJoR > :global(.__wab_flex-container) > picture > img,
.freeBox__fsJoR
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 116px;
}
.text__jwHt {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.freeBox___5SgRr {
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: 100%;
  max-width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  right: 0;
  background: linear-gradient(0deg, #938f92 0%, #000000 100%) 0% 0% / 100% 100%
      repeat,
    #000000;
  backdrop-filter: none;
  box-shadow: none;
  filter: none;
  min-height: 0;
  display: none;
  padding: 8px 0px;
  margin: 0px;
  border: 0px none #ffffff;
}
.freeBoxprofileoverlay___5SgRrHlgNo {
  background: linear-gradient(#000000, #000000),
    linear-gradient(0deg, #938f92 0%, #000000 39%) 0% 0% / 100% 100% repeat;
  display: flex;
}
.freeBoxauthoverlay___5SgRrJjctz {
  background: linear-gradient(#000000, #000000),
    linear-gradient(0deg, #938f92 0%, #000000 100%) 0% 0% / 100% 100% repeat;
  display: flex;
}
.freeBox__yarbt {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 23px;
  margin-top: 19px;
  min-width: 0;
  display: none;
  padding: 8px;
}
.freeBoxprofileoverlay__yarbtHlgNo {
  display: flex;
}
.freeBoxauthoverlay__yarbtjjctz {
  display: flex;
}
.backbutton {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-left: 13px;
  padding: 0px;
  border-width: 1px;
  border-style: none;
}
.backbuttonprofileoverlay {
  display: flex;
}
.backbuttonauthoverlay {
  display: flex;
}
.img {
  object-fit: cover;
  max-width: 100%;
  width: 37px;
  flex-shrink: 0;
}
.img > picture > img {
  object-fit: cover;
}
.img > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__pqdY {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
  margin: 0px;
}
.freeBoxprofileoverlay__pqdYHlgNo {
  display: flex;
}
.freeBoxauthoverlay__pqdYjjctz {
  display: flex;
}
.text__gUdu {
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-family: Gelion;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  min-width: 0;
}
.freeBox__sazRh {
  width: 100%;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  min-width: 0;
}
.slotTargetOverlaycreatorname {
  font-family: Gelion;
  font-size: 35px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}
.freeBox__zxRyy {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: -12px;
  min-width: 0;
  padding: 8px;
}
.freeBoxprofileoverlay__zxRyyHlgNo {
  align-items: center;
  justify-content: center;
  display: none;
  padding: 0px;
}
.freeBox__wBZeb {
  width: auto;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetOverlaycategory {
  font-family: Gelion;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.text___0Vkce {
  width: auto;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-family: Gelion;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.freeBox__v8P66 {
  width: auto;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetOverlaycreatortype {
  font-family: Gelion;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.text__pf1Ud {
  position: relative;
}
.textprofileoverlay__pf1UdHlgNo {
  display: none;
}
.freeBox__geDeg {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 290px;
  height: 290px;
  max-width: 290px;
  background: none;
  margin-top: 12px;
  max-height: 290px;
  min-width: 290px;
  min-height: 290px;
  flex-shrink: 0;
  padding: 8px;
}
@media (min-width: 512px) {
  .freeBox__geDeg {
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 290px;
    height: 290px;
    max-width: 290px;
    background: none;
    margin-top: 12px;
    max-height: 290px;
    min-width: 290px;
    min-height: 290px;
    flex-column-gap: 0px;
    flex-shrink: 0;
    display: none;
    padding: 8px;
  }
}
.img__twiUp {
  object-fit: cover;
  max-width: 100%;
  width: 290px;
  height: 290px;
  box-shadow: 0px 0px 20px 0px #00000036;
  backdrop-filter: drop-shadow(10px 10px 10px #ffffff);
  filter: blur(0px);
  flex-shrink: 0;
  display: inline-block !important;
  border-radius: 200px;
  border: 10px solid #ffffff;
}
.img__twiUp > picture > img {
  object-fit: cover;
}
.img__twiUp > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox___6Apy1 {
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 29px;
  background: none;
  min-width: 0;
  display: none;
  border-radius: 27px;
  padding: 10px 0px;
}
.freeBox___6Apy1 > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox___6Apy1 > :global(.__wab_flex-container) > *,
.freeBox___6Apy1 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___6Apy1 > :global(.__wab_flex-container) > picture > img,
.freeBox___6Apy1
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.freeBoxprofileoverlay___6Apy1HlgNo {
  display: flex;
}
.freeBoxauthoverlay___6Apy1Jjctz {
  display: flex;
}
.loginbutton {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 381px;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
    100% repeat;
  margin-top: calc(0px + 8px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0px;
  border-top: 2px solid #d8cbcb00;
}
.loginbutton > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.loginbutton > :global(.__wab_flex-container) > *,
.loginbutton > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.loginbutton > :global(.__wab_flex-container) > picture > img,
.loginbutton
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.loginbuttonprofileoverlay {
  margin-top: calc(0px + 8px) !important;
}
.loginbuttonauthoverlay {
  margin-top: calc(0px + 8px) !important;
}
.text__dQiso {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-weight: 500;
  font-family: Gelion;
  font-size: 20px;
  align-self: center;
  min-width: 0;
}
.signupbutton {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 381px;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
    100% repeat;
  margin-top: calc(0px + 8px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0px;
  border-top: 2px solid #d8cbcb00;
}
.signupbutton > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.signupbutton > :global(.__wab_flex-container) > *,
.signupbutton > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.signupbutton > :global(.__wab_flex-container) > picture > img,
.signupbutton
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.signupbuttonprofileoverlay {
  margin-top: calc(0px + 8px) !important;
}
.signupbuttonauthoverlay {
  margin-top: calc(0px + 8px) !important;
}
.text___5Xjto {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-weight: 500;
  font-family: Gelion;
  font-size: 20px;
  align-self: center;
  min-width: 0;
}
.freeBox__hXkDc {
  align-items: center;
  justify-content: center;
  width: 411px;
  max-width: 411px;
  min-width: 411px;
  height: 56px;
  min-height: 56px;
  max-height: 56px;
  display: flex;
  position: relative;
  flex-direction: row;
  margin-top: calc(0px + 8px) !important;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  flex-shrink: 0;
  padding: 0px;
}
.freeBoxprofileoverlay__hXkDcHlgNo {
  margin-top: calc(0px + 8px) !important;
}
.button__vbCrS {
  flex-direction: row;
  display: flex;
  width: 381px;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
    100% repeat;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0px;
  border-top: 2px solid #d8cbcb00;
}
.button__vbCrS > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.button__vbCrS > :global(.__wab_flex-container) > *,
.button__vbCrS > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.button__vbCrS > :global(.__wab_flex-container) > picture > img,
.button__vbCrS
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__luW7O {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-weight: 500;
  font-family: Gelion;
  font-size: 20px;
  align-self: center;
  min-width: 0;
}
.logoutbutton {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 381px;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
    100% repeat;
  margin-top: calc(0px + 8px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-right-style: none;
  border-right-width: 1px;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-style: none;
  border-left-width: 1px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0px;
  border-top: 2px solid #d8cbcb00;
}
.logoutbutton > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.logoutbutton > :global(.__wab_flex-container) > *,
.logoutbutton > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.logoutbutton > :global(.__wab_flex-container) > picture > img,
.logoutbutton
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.logoutbuttonprofileoverlay {
  margin-top: calc(0px + 8px) !important;
}
.logoutbuttonauthoverlay {
  margin-top: calc(0px + 8px) !important;
}
.text__evCi7 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-weight: 500;
  font-family: Gelion;
  font-size: 20px;
  align-self: center;
  min-width: 0;
}
.freeBox__oO5Jr {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: none;
  margin-top: 22px;
  min-width: 0;
  border-radius: 5px;
  padding: 0px 8px;
}
.freeBox__oO5Jr > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox__oO5Jr > :global(.__wab_flex-container) > *,
.freeBox__oO5Jr > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__oO5Jr > :global(.__wab_flex-container) > picture > img,
.freeBox__oO5Jr
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
@media (min-width: 512px) {
  .freeBox__oO5Jr {
    display: none;
  }
}
.freeBox__mPOmP {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #d7d7d7;
  box-shadow: none;
  min-width: 0;
  border-radius: 8px;
  padding: 0px 0px 20px;
}
@media (min-width: 512px) {
  .freeBox__mPOmP {
    display: none;
  }
}
.freeBox__y4No3 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: center;
  min-width: 0;
  padding: 16px;
}
.freeBox__nt9HS {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__nt9HS > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  min-width: 0;
  margin-left: calc(0px - 13px);
  width: calc(100% + 13px);
}
.freeBox__nt9HS > :global(.__wab_flex-container) > *,
.freeBox__nt9HS > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__nt9HS > :global(.__wab_flex-container) > picture > img,
.freeBox__nt9HS
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 13px;
}
.freeBox__ej0Q8 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.img___4X6Bo {
  object-fit: cover;
  max-width: 100%;
  width: 90px;
  height: 90px;
  flex-shrink: 0;
  border-radius: 55px;
}
.img___4X6Bo > picture > img {
  object-fit: cover;
}
.img___4X6Bo > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__xiwsX {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: center;
  min-width: 0;
  padding: 0px;
}
.freeBox__xiwsX > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  min-width: 0;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBox__xiwsX > :global(.__wab_flex-container) > *,
.freeBox__xiwsX > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__xiwsX > :global(.__wab_flex-container) > picture > img,
.freeBox__xiwsX
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 0px;
}
.freeBox__d2Eue {
  width: auto;
  height: auto;
  max-width: 800px;
  background: none;
  display: flex;
  flex-direction: row;
  padding: 0px;
}
.slotTargetCreatorname {
  font-family: Gelion;
  font-size: 26px;
  font-weight: 600;
  color: #000000;
  text-align: left;
  line-height: 1.1;
}
.freeBox__isO2F {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__isO2F > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox__isO2F > :global(.__wab_flex-container) > *,
.freeBox__isO2F > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__isO2F > :global(.__wab_flex-container) > picture > img,
.freeBox__isO2F
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.freeBox___31MIy {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  background: #bfbfbf;
  justify-content: center;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  padding: 0px 6px;
}
.slotTargetTokensymbol {
  font-family: Gelion;
  font-size: 15px;
  font-weight: 700;
  color: #706969;
  text-align: center;
}
.freeBox__h49V6 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  background: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 0px;
}
.slotTargetTokenname {
  font-family: Gelion;
  font-size: 15px;
  font-weight: 600;
  color: #706969;
  text-align: center;
}
.freeBox__ibtfg {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  background: #000000;
  margin-top: 6px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  padding: 0px 10px;
}
.slotTargetCategory {
  font-family: Gelion;
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}
.freeBox__gMAiU {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 10px;
  min-width: 0;
  padding: 8px;
}
.buybutton {
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-family: Gelion;
  font-weight: 500;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
      100% repeat,
    #000000;
  font-size: 18px;
  box-shadow: none;
  min-width: 0;
  border-radius: 5px;
  padding: 8px 12px;
  border-width: 0px;
  border-style: none;
}
.buybutton > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 4px);
  width: calc(100% + 4px);
}
.buybutton > :global(.__wab_flex-container) > *,
.buybutton > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.buybutton > :global(.__wab_flex-container) > picture > img,
.buybutton
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 4px;
}
.freeBox__rrSh4 {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 306px;
  height: auto;
  max-width: 100%;
  background: #8247e578;
  margin-left: 0px;
  margin-right: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  align-self: center;
  padding: 0px 8px;
}
.freeBox__rrSh4 > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox__rrSh4 > :global(.__wab_flex-container) > *,
.freeBox__rrSh4 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__rrSh4 > :global(.__wab_flex-container) > picture > img,
.freeBox__rrSh4
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.svg__xstSg {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #8247e5;
  width: 1em;
  flex-shrink: 0;
  height: 1em;
}
.freeBox__vGFp {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox___1Q76V {
  width: auto;
  height: auto;
  max-width: 800px;
  background: none;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetTokenprice {
  font-family: Gelion;
  font-size: 14px;
  color: #000000;
  text-align: center;
}
.text___24Pii {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  color: #000000;
  text-align: center;
  background: none;
  font-size: 14px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  font-family: Gelion;
}
.freeBox__fdUdH {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
}
.slotTargetDescription {
  font-family: Gelion;
  font-size: 18px;
  color: #534c4c;
  line-height: 1.18;
}
.freeBox__p9O {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #d7d7d7;
  min-width: 0;
  border-radius: 0px 0px 8px 8px;
  padding: 16px 16px 0px;
}
.freeBox__p9O > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 0;
  margin-top: calc(0px - 21px);
  height: calc(100% + 21px);
}
.freeBox__p9O > :global(.__wab_flex-container) > *,
.freeBox__p9O > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__p9O > :global(.__wab_flex-container) > picture > img,
.freeBox__p9O
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 21px;
}
.freeBox__cbaus {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: linear-gradient(0deg, #e5e5e5 0%, #e8e7e3 100%);
  box-shadow: 0px 4px 16px 0px #00000033;
  min-width: 0;
  border-radius: 8px;
  padding: 6px;
}
.freeBox__ab135 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text__zExOs {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  color: #706969;
  text-align: center;
  background: none;
  font-family: Gelion;
  font-size: 14px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: 600;
  padding: 0px;
}
.freeBox__wu0Mw {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  background: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 0px;
}
.slotTargetCreatoraddr {
  font-family: Gelion;
  font-size: 12px;
  font-weight: 500;
  color: #706969;
  text-align: center;
}
.freeBox__en0Ku {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text__a9Fc {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  color: #706969;
  text-align: center;
  background: none;
  font-family: Gelion;
  font-size: 14px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: 600;
  padding: 0px;
}
.freeBox__vgyHz {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  background: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 0px;
}
.slotTargetDaoaddr {
  font-family: Gelion;
  font-size: 12px;
  font-weight: 500;
  color: #706969;
  text-align: center;
}
.freeBox__bCkPh {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 20px 8px 8px;
}
.freeBox__bCkPh > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 30px);
  width: calc(100% + 30px);
}
.freeBox__bCkPh > :global(.__wab_flex-container) > *,
.freeBox__bCkPh > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__bCkPh > :global(.__wab_flex-container) > picture > img,
.freeBox__bCkPh
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 30px;
}
.freeBox__aH5Vm {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  background: none;
  border-radius: 8px;
  padding: 0px;
}
.freeBox__ikCl {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetSubs {
  font-family: Gelion;
  font-size: 29px;
  color: #4e4e4e;
  text-align: center;
  line-height: 0.98;
}
.text__akrdn {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 16px;
  font-family: Gelion;
  padding-left: 8px;
  padding-top: 0px;
  padding-right: 8px;
  background: #d4b801;
  text-align: center;
  color: #000000;
  min-width: 0;
  border-radius: 20px;
}
.freeBox__e2JJc {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  background: none;
  border-radius: 8px;
  padding: 0px;
}
.freeBox___07J2U {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  padding-right: 0px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetMedia {
  font-family: Gelion;
  font-size: 29px;
  color: #4e4e4e;
  text-align: center;
  line-height: 0.98;
}
.text__mLgv7 {
  position: relative;
  width: 94px;
  height: auto;
  max-width: 800px;
  font-size: 16px;
  font-family: Gelion;
  padding-top: 0px;
  padding-right: 8px;
  padding-left: 8px;
  background: #d4b801;
  text-align: center;
  color: #000000;
  border-radius: 20px;
}
.freeBox__rwqWk {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  background: none;
  border-radius: 8px;
  padding: 0px;
}
.freeBox__qDrOq {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetViews {
  font-family: Gelion;
  font-size: 29px;
  color: #4e4e4e;
  text-align: center;
  line-height: 0.98;
}
.text__hlbPg {
  position: relative;
  width: 94px;
  height: auto;
  max-width: 800px;
  font-size: 16px;
  font-family: Gelion;
  padding-top: 0px;
  padding-right: 8px;
  padding-left: 8px;
  background: #d4b801;
  text-align: center;
  color: #000000;
  border-radius: 20px;
}
.text__u9Q3X {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  color: #000000;
  text-align: center;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1;
  background: none;
  margin-top: 35px;
  margin-bottom: 10px;
  padding: 0px;
}
.freeBox__d2Bou {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__knIeL {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 20px 8px 8px;
}
.freeBox__knIeL > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 30px);
  width: calc(100% + 30px);
}
.freeBox__knIeL > :global(.__wab_flex-container) > *,
.freeBox__knIeL > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__knIeL > :global(.__wab_flex-container) > picture > img,
.freeBox__knIeL
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 30px;
}
.freeBox__gSQv {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  background: none;
  border-radius: 8px;
  padding: 0px;
}
.freeBox__xrQoy {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetMaxcap {
  font-family: Gelion;
  font-size: 29px;
  color: #4e4e4e;
  text-align: center;
  line-height: 0.98;
}
.text___7OMJa {
  position: relative;
  width: 100px;
  height: auto;
  max-width: 100px;
  font-size: 16px;
  font-family: Gelion;
  padding-left: 8px;
  padding-top: 0px;
  padding-right: 8px;
  background: #d4b801;
  text-align: center;
  color: #000000;
  border-radius: 20px;
}
.freeBox___6QvmY {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  background: none;
  border-radius: 8px;
  padding: 0px;
}
.freeBox___3Lfrg {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  padding-right: 0px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetSupply {
  font-family: Gelion;
  font-size: 29px;
  color: #4e4e4e;
  text-align: center;
  line-height: 0.98;
}
.text___7DI9Q {
  position: relative;
  width: auto;
  height: auto;
  font-size: 16px;
  font-family: Gelion;
  padding-top: 0px;
  padding-right: 8px;
  padding-left: 8px;
  background: #d4b801;
  text-align: center;
  color: #000000;
  border-radius: 20px;
}
.freeBox__lxY7Q {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  background: none;
  border-radius: 8px;
  padding: 0px;
}
.freeBox__o7YFx {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetCreatorbal {
  font-family: Gelion;
  font-size: 29px;
  color: #4e4e4e;
  text-align: center;
  line-height: 0.98;
}
.text__mtv0S {
  position: relative;
  width: 100px;
  height: auto;
  max-width: 100px;
  font-size: 16px;
  font-family: Gelion;
  padding-top: 0px;
  padding-right: 8px;
  padding-left: 8px;
  background: #d4b801;
  text-align: center;
  color: #000000;
  border-radius: 20px;
}
.freeBox__zEmWp {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 28px 8px 8px;
}
@media (min-width: 512px) {
  .freeBox__zEmWp {
    display: none;
  }
}
.previouspagebutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: auto;
}
.svg__o92W {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
  display: block;
}
.svg__gndX5 {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.freeBox__s9SDw {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 88px;
  max-width: 100%;
  max-height: 100%;
  min-width: 0;
  flex-shrink: 0;
  padding: 8px;
}
@media (min-width: 512px) {
  .freeBox__s9SDw {
    display: none;
  }
}
.navbartwo:global(.__wab_instance) {
  max-width: 100%;
  position: fixed;
  left: 0;
  top: auto;
  z-index: 1;
  right: 0;
  bottom: 0;
  margin: 0px 0px 10px;
}
.navbartwonotloggedin:global(.__wab_instance) {
  display: none;
}
.screenAlert:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  display: none;
}
@media (min-width: 512px) {
  .screenAlert:global(.__wab_instance) {
    margin-top: 50px;
    display: flex;
  }
}
