.root {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: none;
  box-shadow: none;
  position: relative;
  min-width: 0;
  padding: 0px;
}
.freeBox__vMWsu {
  flex-direction: row;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #d7d7d7;
  min-width: 0;
  border-radius: 8px 8px 0px 0px;
  padding: 14px 16px 8px;
}
.freeBox__vMWsu > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 0;
  margin-left: calc(0px - 21px);
  width: calc(100% + 21px);
}
.freeBox__vMWsu > :global(.__wab_flex-container) > *,
.freeBox__vMWsu > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__vMWsu > :global(.__wab_flex-container) > picture > img,
.freeBox__vMWsu
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 21px;
}
.freeBox___8RyH0 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  padding: 0px;
}
.freeBox__y6XjI {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox___33MWh {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: center;
  min-width: 0;
  padding: 0px;
}
.freeBox___6KLhm {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text___1UWbn {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  color: #706969;
  text-align: center;
  background: none;
  font-family: Gelion;
  font-size: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: 600;
  padding: 0px;
}
.freeBox__incf8 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  background: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 0px;
}
.slotTargetProposalid {
  font-family: Gelion;
  font-size: 12px;
  font-weight: 600;
  color: #706969;
  text-align: center;
}
.freeBox__bzfui {
  width: auto;
  height: auto;
  max-width: 800px;
  padding-top: 8px;
  display: flex;
  flex-direction: row;
}
.slotTargetHeader {
  font-family: Gelion;
  font-size: 26px;
  font-weight: 600;
  color: #000000;
  text-align: left;
  line-height: 1.1;
}
.freeBox__nzRBc {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text__pqe5 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  color: #706969;
  text-align: center;
  background: none;
  font-family: Gelion;
  font-size: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: 600;
  padding: 0px;
}
.text__fIr9 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  color: #706969;
  text-align: center;
  background: none;
  font-family: Gelion;
  font-size: 9px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: 300;
  align-self: center;
  padding: 0px;
}
.freeBox__jlm2 {
  flex-direction: column;
  display: flex;
  position: relative;
  width: auto;
  height: 100%;
  max-width: 100%;
  margin-right: 0px;
  align-self: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: calc(0px + 21px) !important;
  min-height: 0;
  padding: 0px;
}
.freeBox__jlm2 > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 0;
  margin-top: calc(0px - 2px);
  height: calc(100% + 2px);
}
.freeBox__jlm2 > :global(.__wab_flex-container) > *,
.freeBox__jlm2 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__jlm2 > :global(.__wab_flex-container) > picture > img,
.freeBox__jlm2
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 2px;
}
.freeBox__wuzJ {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: center;
  min-width: 0;
  padding: 0px;
}
.freeBox__wuzJ > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  min-width: 0;
  margin-top: calc(0px - 4px);
  height: calc(100% + 4px);
}
.freeBox__wuzJ > :global(.__wab_flex-container) > *,
.freeBox__wuzJ > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__wuzJ > :global(.__wab_flex-container) > picture > img,
.freeBox__wuzJ
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 4px;
}
.freeBox__xili2 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox___7RjKw {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  background: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 0px;
}
.slotTargetStatus {
  font-family: Gelion;
  font-size: 12px;
  font-weight: 600;
  color: #09a829;
  text-align: center;
}
.freeBox__l4FDm {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #d7d7d7;
  min-width: 0;
  border-radius: 0px 0px 8px 8px;
  padding: 16px 0px 0px;
}
.freeBox___4Vile {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  background: #f1eeee;
  padding-left: 19px;
  padding-right: 19px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetDeadline {
  font-family: Gelion;
  font-size: 12px;
  color: #d81e1e;
  text-align: center;
}
