.root {
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: none;
  position: relative;
  min-width: 0;
  min-height: 0;
  padding: 0px 8px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: 8px;
}
@media (min-width: 512px) {
  .root {
    display: none;
  }
}
.freeBox__qdkdV {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #d7d7d7;
  flex-row-gap: 0px;
  position: relative;
  min-width: 0;
  border-radius: 5px;
  padding: 11px 0px;
}
.freeBox__rPcKn {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 140px;
  min-width: 140px;
  padding: 0px;
}
.freeBox__dAfT4 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.img___7P5Sw {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 38px;
  height: 38px;
  flex-shrink: 0;
  border-radius: 33px;
}
.img___7P5Sw > picture > img {
  object-fit: cover;
}
.img___7P5Sw > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__yPury {
  flex-direction: column;
  display: flex;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__yPury > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: calc(0px - 6px);
  height: calc(100% + 6px);
}
.freeBox__yPury > :global(.__wab_flex-container) > *,
.freeBox__yPury > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__yPury > :global(.__wab_flex-container) > picture > img,
.freeBox__yPury
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 6px;
}
.freeBox__guc49 {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__guc49 > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.freeBox__guc49 > :global(.__wab_flex-container) > *,
.freeBox__guc49 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__guc49 > :global(.__wab_flex-container) > picture > img,
.freeBox__guc49
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.text___950Ji {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  color: #000000;
  line-height: 0.94;
  font-size: 18px;
}
.text__vZvvK {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  color: #ffffff;
  line-height: 0.94;
  font-size: 14px;
  background: #989595;
  font-weight: 700;
  align-self: center;
  letter-spacing: 0px;
  border-radius: 5px;
  padding: 3px 4px;
}
.freeBox___1Ppca {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox___1Ppca > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 3px);
  width: calc(100% + 3px);
}
.freeBox___1Ppca > :global(.__wab_flex-container) > *,
.freeBox___1Ppca > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___1Ppca > :global(.__wab_flex-container) > picture > img,
.freeBox___1Ppca
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 3px;
}
.text__rNb8B {
  width: auto;
  height: auto;
  max-width: 800px;
  color: #000000;
  font-family: Gelion;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.28;
  text-align: center;
  letter-spacing: 0px;
}
.text__v6A1 {
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #000000;
  font-family: Gelion;
  font-weight: 900;
  font-size: 23px;
  line-height: 1.06;
  min-width: 0;
}
.freeBox__f7Vz9 {
  flex-direction: column;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
  margin: 0px;
}
.freeBox__f7Vz9 > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 6px);
  height: calc(100% + 6px);
}
.freeBox__f7Vz9 > :global(.__wab_flex-container) > *,
.freeBox__f7Vz9 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__f7Vz9 > :global(.__wab_flex-container) > picture > img,
.freeBox__f7Vz9
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 6px;
}
.freeBox__jadrd {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text__aNqTd {
  width: 28px;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #000000;
  line-height: 0.78;
  font-size: 13px;
  text-align: right;
  flex-shrink: 0;
}
.text__cqoDm {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 400;
  color: #898787;
  line-height: 0.78;
  font-size: 13px;
  margin-left: 5px;
}
.freeBox___756Tq {
  flex-direction: column;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-right: 8px;
  padding: 0px;
}
.freeBox___756Tq > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: calc(0px - 5px);
  height: calc(100% + 5px);
}
.freeBox___756Tq > :global(.__wab_flex-container) > *,
.freeBox___756Tq > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___756Tq > :global(.__wab_flex-container) > picture > img,
.freeBox___756Tq
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 5px;
}
.text__oLu6J {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #fdfdfd;
  line-height: 0.78;
  background: #000000;
  font-size: 15px;
  align-self: auto;
  border-radius: 5px;
  padding: 8px;
}
.text___2DiGq {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #736d6d;
  font-size: 11px;
  line-height: 1.01;
}
.freeBox__opsZz {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #d7d7d7;
  flex-row-gap: 0px;
  position: relative;
  min-width: 0;
  border-radius: 5px;
  padding: 11px 0px;
}
.freeBox__jqVG {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 140px;
  min-width: 140px;
  padding: 0px;
}
.freeBox__unUcT {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.img__awsq {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  border-radius: 33px;
}
.img__awsq > picture > img {
  object-fit: cover;
}
.img__awsq > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__ixt3E {
  flex-direction: column;
  display: flex;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__ixt3E > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: calc(0px - 3px);
  height: calc(100% + 3px);
}
.freeBox__ixt3E > :global(.__wab_flex-container) > *,
.freeBox__ixt3E > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ixt3E > :global(.__wab_flex-container) > picture > img,
.freeBox__ixt3E
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 3px;
}
.freeBox__sie1H {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__sie1H > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.freeBox__sie1H > :global(.__wab_flex-container) > *,
.freeBox__sie1H > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__sie1H > :global(.__wab_flex-container) > picture > img,
.freeBox__sie1H
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.text__gIqEn {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  color: #000000;
  line-height: 0.94;
  font-size: 18px;
}
.text__gF2Xu {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  color: #ffffff;
  line-height: 0.94;
  font-size: 14px;
  background: #989595;
  font-weight: 700;
  align-self: center;
  letter-spacing: 0px;
  border-radius: 5px;
  padding: 3px 4px;
}
.freeBox__gk4FN {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__gk4FN > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 3px);
  width: calc(100% + 3px);
}
.freeBox__gk4FN > :global(.__wab_flex-container) > *,
.freeBox__gk4FN > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__gk4FN > :global(.__wab_flex-container) > picture > img,
.freeBox__gk4FN
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 3px;
}
.text__hNd3A {
  width: auto;
  height: auto;
  max-width: 800px;
  color: #000000;
  font-family: Gelion;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.28;
  text-align: center;
  letter-spacing: 0px;
}
.text__jb0YT {
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #000000;
  font-family: Gelion;
  font-weight: 900;
  font-size: 23px;
  line-height: 1.06;
  min-width: 0;
}
.freeBox__ieVmr {
  flex-direction: column;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
  margin: 0px;
}
.freeBox__ieVmr > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 6px);
  height: calc(100% + 6px);
}
.freeBox__ieVmr > :global(.__wab_flex-container) > *,
.freeBox__ieVmr > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ieVmr > :global(.__wab_flex-container) > picture > img,
.freeBox__ieVmr
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 6px;
}
.freeBox__khEdP {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text__nv28I {
  width: 28px;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #000000;
  line-height: 0.78;
  font-size: 13px;
  text-align: right;
  flex-shrink: 0;
}
.text__rjPsU {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 400;
  color: #898787;
  line-height: 0.78;
  font-size: 13px;
  margin-left: 5px;
}
.freeBox__iScX {
  flex-direction: column;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-right: 8px;
  padding: 0px;
}
.freeBox__iScX > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: calc(0px - 2px);
  height: calc(100% + 2px);
}
.freeBox__iScX > :global(.__wab_flex-container) > *,
.freeBox__iScX > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__iScX > :global(.__wab_flex-container) > picture > img,
.freeBox__iScX
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 2px;
}
.text__nqAus {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #fdfdfd;
  line-height: 0.78;
  background: #000000;
  font-size: 15px;
  border-radius: 5px;
  padding: 8px;
}
.text__zSir {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #736d6d;
  font-size: 11px;
  line-height: 1.01;
}
.freeBox__gMweB {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #d7d7d7;
  flex-row-gap: 0px;
  position: relative;
  min-width: 0;
  border-radius: 5px;
  padding: 11px 0px;
}
.freeBox__eeyWm {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 140px;
  min-width: 140px;
  padding: 0px;
}
.freeBox___8T1P2 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.img___2GXn1 {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 38px;
  height: 38px;
  flex-shrink: 0;
  border-radius: 33px;
}
.img___2GXn1 > picture > img {
  object-fit: cover;
}
.img___2GXn1 > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__b6Jxl {
  flex-direction: column;
  display: flex;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__b6Jxl > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: calc(0px - 6px);
  height: calc(100% + 6px);
}
.freeBox__b6Jxl > :global(.__wab_flex-container) > *,
.freeBox__b6Jxl > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__b6Jxl > :global(.__wab_flex-container) > picture > img,
.freeBox__b6Jxl
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 6px;
}
.freeBox__ebvo1 {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__ebvo1 > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.freeBox__ebvo1 > :global(.__wab_flex-container) > *,
.freeBox__ebvo1 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ebvo1 > :global(.__wab_flex-container) > picture > img,
.freeBox__ebvo1
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.text__drBvn {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  color: #000000;
  line-height: 0.94;
  font-size: 18px;
}
.text__eJmi9 {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  color: #ffffff;
  line-height: 0.94;
  font-size: 14px;
  background: #989595;
  font-weight: 700;
  align-self: center;
  letter-spacing: 0px;
  border-radius: 5px;
  padding: 3px 4px;
}
.freeBox__mknyQ {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__mknyQ > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 3px);
  width: calc(100% + 3px);
}
.freeBox__mknyQ > :global(.__wab_flex-container) > *,
.freeBox__mknyQ > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__mknyQ > :global(.__wab_flex-container) > picture > img,
.freeBox__mknyQ
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 3px;
}
.text__mwsvh {
  width: auto;
  height: auto;
  max-width: 800px;
  color: #000000;
  font-family: Gelion;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.28;
  text-align: center;
  letter-spacing: 0px;
}
.text__eCsz {
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #000000;
  font-family: Gelion;
  font-weight: 900;
  font-size: 23px;
  line-height: 1.06;
  min-width: 0;
}
.freeBox__shmXi {
  flex-direction: column;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
  margin: 0px;
}
.freeBox__shmXi > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 6px);
  height: calc(100% + 6px);
}
.freeBox__shmXi > :global(.__wab_flex-container) > *,
.freeBox__shmXi > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__shmXi > :global(.__wab_flex-container) > picture > img,
.freeBox__shmXi
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 6px;
}
.freeBox__m1KsN {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text__vq5Tl {
  width: 28px;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #000000;
  line-height: 0.78;
  font-size: 13px;
  text-align: right;
  flex-shrink: 0;
}
.text__tX26 {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 400;
  color: #898787;
  line-height: 0.78;
  font-size: 13px;
  margin-left: 5px;
}
.freeBox___23Gan {
  flex-direction: column;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-right: 8px;
  padding: 0px;
}
.freeBox___23Gan > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: calc(0px - 5px);
  height: calc(100% + 5px);
}
.freeBox___23Gan > :global(.__wab_flex-container) > *,
.freeBox___23Gan > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___23Gan > :global(.__wab_flex-container) > picture > img,
.freeBox___23Gan
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 5px;
}
.text__iMlzL {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #fdfdfd;
  line-height: 0.78;
  background: #000000;
  font-size: 15px;
  align-self: auto;
  border-radius: 5px;
  padding: 8px;
}
.text__hgfab {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #736d6d;
  font-size: 11px;
  line-height: 1.01;
}
.freeBox__ePh7U {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #d7d7d7;
  flex-row-gap: 0px;
  position: relative;
  min-width: 0;
  border-radius: 5px;
  padding: 11px 0px;
}
.freeBox__ybGbR {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 140px;
  min-width: 140px;
  padding: 0px;
}
.freeBox__fcA3U {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.img__fxwlK {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  border-radius: 33px;
}
.img__fxwlK > picture > img {
  object-fit: cover;
}
.img__fxwlK > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox___3WuIs {
  flex-direction: column;
  display: flex;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox___3WuIs > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: calc(0px - 3px);
  height: calc(100% + 3px);
}
.freeBox___3WuIs > :global(.__wab_flex-container) > *,
.freeBox___3WuIs > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___3WuIs > :global(.__wab_flex-container) > picture > img,
.freeBox___3WuIs
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 3px;
}
.freeBox___1Fw6O {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox___1Fw6O > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.freeBox___1Fw6O > :global(.__wab_flex-container) > *,
.freeBox___1Fw6O > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___1Fw6O > :global(.__wab_flex-container) > picture > img,
.freeBox___1Fw6O
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.text__gnd5X {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  color: #000000;
  line-height: 0.94;
  font-size: 18px;
}
.text___3BkAn {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  color: #ffffff;
  line-height: 0.94;
  font-size: 14px;
  background: #989595;
  font-weight: 700;
  align-self: center;
  letter-spacing: 0px;
  border-radius: 5px;
  padding: 3px 4px;
}
.freeBox__brou {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__brou > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 3px);
  width: calc(100% + 3px);
}
.freeBox__brou > :global(.__wab_flex-container) > *,
.freeBox__brou > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__brou > :global(.__wab_flex-container) > picture > img,
.freeBox__brou
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 3px;
}
.text__j0DD2 {
  width: auto;
  height: auto;
  max-width: 800px;
  color: #000000;
  font-family: Gelion;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.28;
  text-align: center;
  letter-spacing: 0px;
}
.text___1Adyb {
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #000000;
  font-family: Gelion;
  font-weight: 900;
  font-size: 23px;
  line-height: 1.06;
  min-width: 0;
}
.freeBox___2S3B9 {
  flex-direction: column;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
  margin: 0px;
}
.freeBox___2S3B9 > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 6px);
  height: calc(100% + 6px);
}
.freeBox___2S3B9 > :global(.__wab_flex-container) > *,
.freeBox___2S3B9 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___2S3B9 > :global(.__wab_flex-container) > picture > img,
.freeBox___2S3B9
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 6px;
}
.freeBox__atgtO {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text__xVofo {
  width: 28px;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #000000;
  line-height: 0.78;
  font-size: 13px;
  text-align: right;
  flex-shrink: 0;
}
.text__l3VBp {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 400;
  color: #898787;
  line-height: 0.78;
  font-size: 13px;
  margin-left: 5px;
}
.freeBox___3Iygm {
  flex-direction: column;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-right: 8px;
  padding: 0px;
}
.freeBox___3Iygm > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: calc(0px - 2px);
  height: calc(100% + 2px);
}
.freeBox___3Iygm > :global(.__wab_flex-container) > *,
.freeBox___3Iygm > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___3Iygm > :global(.__wab_flex-container) > picture > img,
.freeBox___3Iygm
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 2px;
}
.text__kye4S {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #fdfdfd;
  line-height: 0.78;
  background: #000000;
  font-size: 15px;
  border-radius: 5px;
  padding: 8px;
}
.text__cpzHx {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #736d6d;
  font-size: 11px;
  line-height: 1.01;
}
.freeBox__yf9K {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #d7d7d7;
  flex-row-gap: 0px;
  position: relative;
  min-width: 0;
  border-radius: 5px;
  padding: 11px 0px;
}
.freeBox__zWt39 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 140px;
  min-width: 140px;
  padding: 0px;
}
.freeBox__pbDi {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.img__iXedL {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  border-radius: 33px;
}
.img__iXedL > picture > img {
  object-fit: cover;
}
.img__iXedL > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__pwf7W {
  flex-direction: column;
  display: flex;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__pwf7W > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: calc(0px - 3px);
  height: calc(100% + 3px);
}
.freeBox__pwf7W > :global(.__wab_flex-container) > *,
.freeBox__pwf7W > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__pwf7W > :global(.__wab_flex-container) > picture > img,
.freeBox__pwf7W
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 3px;
}
.freeBox___419TH {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox___419TH > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.freeBox___419TH > :global(.__wab_flex-container) > *,
.freeBox___419TH > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___419TH > :global(.__wab_flex-container) > picture > img,
.freeBox___419TH
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.text__xBgF {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  color: #000000;
  line-height: 0.94;
  font-size: 18px;
}
.text__nvXzQ {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  color: #ffffff;
  line-height: 0.94;
  font-size: 14px;
  background: #989595;
  font-weight: 700;
  align-self: center;
  letter-spacing: 0px;
  border-radius: 5px;
  padding: 3px 4px;
}
.freeBox__ejS {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__ejS > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 3px);
  width: calc(100% + 3px);
}
.freeBox__ejS > :global(.__wab_flex-container) > *,
.freeBox__ejS > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ejS > :global(.__wab_flex-container) > picture > img,
.freeBox__ejS
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 3px;
}
.text__jTlpi {
  width: auto;
  height: auto;
  max-width: 800px;
  color: #000000;
  font-family: Gelion;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.28;
  text-align: center;
  letter-spacing: 0px;
}
.text__eDo2M {
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #000000;
  font-family: Gelion;
  font-weight: 900;
  font-size: 23px;
  line-height: 1.06;
  min-width: 0;
}
.freeBox__ody1L {
  flex-direction: column;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
  margin: 0px;
}
.freeBox__ody1L > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 6px);
  height: calc(100% + 6px);
}
.freeBox__ody1L > :global(.__wab_flex-container) > *,
.freeBox__ody1L > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ody1L > :global(.__wab_flex-container) > picture > img,
.freeBox__ody1L
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 6px;
}
.freeBox__xjsT {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text__e6GBv {
  width: 28px;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #000000;
  line-height: 0.78;
  font-size: 13px;
  text-align: right;
  flex-shrink: 0;
}
.text__hk6W1 {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 400;
  color: #898787;
  line-height: 0.78;
  font-size: 13px;
  margin-left: 5px;
}
.freeBox__kBeE {
  flex-direction: column;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-right: 8px;
  padding: 0px;
}
.freeBox__kBeE > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: calc(0px - 2px);
  height: calc(100% + 2px);
}
.freeBox__kBeE > :global(.__wab_flex-container) > *,
.freeBox__kBeE > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__kBeE > :global(.__wab_flex-container) > picture > img,
.freeBox__kBeE
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 2px;
}
.text__crw2M {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #fdfdfd;
  line-height: 0.78;
  background: #000000;
  font-size: 15px;
  border-radius: 5px;
  padding: 8px;
}
.text__exeC0 {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-weight: 500;
  color: #736d6d;
  font-size: 11px;
  line-height: 1.01;
}
