.root {
  flex-direction: column;
  display: flex;
  width: 242px;
  height: 173px;
  max-width: 100%;
  background: linear-gradient(0deg, #23262f5e 0%, #23262fa3 100%);
  position: relative;
  border-radius: 34px;
  padding: 0px;
  border-width: 0px;
  border-style: none;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 4px);
  height: calc(100% + 4px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: 4px;
}
.rootselected {
  background: linear-gradient(0deg, #d4b801bf 0%, #d4b801a3 100%);
}
.rootselected2 {
  background: #f7f7f7;
}
.img__p6IK {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 77px;
}
.img__p6IK > picture > img {
  object-fit: cover;
}
.img__p6IK > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgselected__p6IKrGaHj {
  display: none !important;
}
.imgselected2__p6IKOlMSp {
  display: none !important;
}
.img__mgkKp {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 77px;
  display: none !important;
}
.img__mgkKp > picture > img {
  object-fit: cover;
}
.img__mgkKp > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgselected__mgkKpRGaHj {
  display: inline-block !important;
}
.imgselected2__mgkKpOlMSp {
  display: inline-block !important;
}
.freeBox {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  min-width: 0;
}
.slotTargetSlot {
  font-family: Gelion;
  font-size: 27px;
  text-align: center;
}
.slotTargetSlotselected {
  color: #000000;
}
.slotTargetSlotselected2 {
  color: #000000;
}
