.root {
  flex-direction: column;
  display: flex;
  width: auto;
  height: auto;
  max-width: 100%;
  position: relative;
  padding: 0px;
  border-width: 0px;
  border-style: none;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: 0px;
}
.freeBox___64FiG {
  flex-direction: column;
  display: flex;
  width: 74px;
  height: auto;
  max-width: 100%;
  padding: 0px 4px;
}
.freeBox___64FiG > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBox___64FiG > :global(.__wab_flex-container) > *,
.freeBox___64FiG > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___64FiG > :global(.__wab_flex-container) > picture > img,
.freeBox___64FiG
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 0px;
}
.svg {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 25px;
  height: 25px;
  color: #ffffff;
  flex-shrink: 0;
}
.svglbtoggle {
  color: #ffffff66;
}
.svgfeedtoggle {
  color: #ffffff66;
}
.svgportfoliotoggle {
  color: #ffffff66;
}
.svgtxntoggle {
  color: #ffffff;
}
.svgproposaltoggle {
  color: #ffffff66;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-family: Gelion;
  font-size: 12px;
  text-align: center;
  min-width: 0;
}
.textlbtoggle {
  color: #ffffff66;
}
.textfeedtoggle {
  color: #ffffff66;
}
.textportfoliotoggle {
  color: #ffffff66;
}
.texttxntoggle {
  color: #ffffff;
}
.textproposaltoggle {
  color: #ffffff66;
}
.freeBox__ruPkO {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 40px;
  height: 5px;
  max-width: 100%;
  background: #faee1e;
  margin-top: calc(8px + 0px) !important;
  flex-shrink: 0;
  border-radius: 10px;
  padding: 0px;
}
.freeBoxlbtoggle__ruPkOr7Hei {
  background: none;
  margin-top: calc(8px + 0px) !important;
}
.freeBoxfeedtoggle__ruPkOj0YeG {
  background: none;
  margin-top: calc(8px + 0px) !important;
}
.freeBoxportfoliotoggle__ruPkOc6TqP {
  background: none;
  margin-top: calc(8px + 0px) !important;
}
.freeBoxtxntoggle__ruPkOjBzQp {
  background: #faee1e;
  margin-top: calc(8px + 0px) !important;
}
.freeBoxproposaltoggle__ruPkOg0Bax {
  background: none;
  margin-top: calc(8px + 0px) !important;
}
