.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  background: #000000;
  padding-top: 0px;
  overflow: hidden;
  min-width: 0;
  min-height: 0;
}
.freeBox__z6FpN {
  background: #a71c0059;
  plasmic-display-none: false;
  position: fixed;
  width: 100%;
  height: auto;
  padding-top: 10px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  left: 0;
  top: 0;
  z-index: 1;
  right: 0;
  align-items: center;
  padding-bottom: 10px;
  min-width: 0;
  border-radius: 0px;
  margin: 0px;
}
.slotTargetErrormessage {
  color: #ff1900;
  font-family: Gelion;
  font-size: 18px;
  text-align: center;
}
.topNavBar:global(.__wab_instance) {
  position: relative;
  align-self: center;
}
.topNavBaremailnotverified:global(.__wab_instance) {
  margin-top: 16px;
}
.freeBox__vYqyq {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 166px;
  height: auto;
  max-width: 100%;
  background: none;
  margin-top: 16px;
  padding: 0px;
}
.freeBox___0AdXk {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  padding: 0px;
}
.freeBox___0AdXk > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: calc(0px - 116px);
  width: calc(100% + 116px);
}
.freeBox___0AdXk > :global(.__wab_flex-container) > *,
.freeBox___0AdXk > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___0AdXk > :global(.__wab_flex-container) > picture > img,
.freeBox___0AdXk
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 116px;
}
.text__dy1GD {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.freeBox__cVnH {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 30px;
  min-width: 0;
  padding: 0px;
}
.freeBox__cVnH > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox__cVnH > :global(.__wab_flex-container) > *,
.freeBox__cVnH > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__cVnH > :global(.__wab_flex-container) > picture > img,
.freeBox__cVnH
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
@media (min-width: 512px) {
  .freeBox__cVnH {
    display: none;
  }
}
.categorywisebutton:global(.__wab_instance) {
  width: 192px;
  height: auto;
  flex-shrink: 0;
}
.categorywisebuttonloggedin:global(.__wab_instance) {
  flex-shrink: 0;
}
.categorywisebuttonnotloggedin:global(.__wab_instance) {
  flex-shrink: 0;
}
.text___2WAgN {
  font-size: 18px;
  width: 100%;
  height: auto;
  min-width: 0;
}
.textnotloggedin___2WAgNbxvu {
  padding-right: 0px;
}
.creatorwisebutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 192px;
  flex-shrink: 0;
}
.creatorwisebuttonloggedin:global(.__wab_instance) {
  flex-shrink: 0;
}
.creatorwisebuttonnotloggedin:global(.__wab_instance) {
  flex-shrink: 0;
}
.text___3X7KZ {
  font-size: 18px;
}
.freeBox__muEpd {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 35px;
  background: none;
  align-self: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 21px 0px 0px;
}
@media (min-width: 512px) {
  .freeBox__muEpd {
    display: none;
  }
}
.catscrollbar:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
  z-index: 0;
  align-self: flex-start;
  order: 0;
  flex-shrink: 0;
  margin: 35px 0px 0px;
}
.catscrollbarloggedin:global(.__wab_instance) {
  flex-shrink: 0;
}
.catscrollbarnotloggedin:global(.__wab_instance) {
  flex-shrink: 0;
}
.freeBox__ygqAt {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: 171px;
  max-width: 100%;
  background: none;
  margin-top: 48px;
  flex-shrink: 0;
  padding: 8px;
}
.freeBox__ygqAt > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: calc(0px - 9px);
  width: calc(100% + 9px);
}
.freeBox__ygqAt > :global(.__wab_flex-container) > *,
.freeBox__ygqAt > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ygqAt > :global(.__wab_flex-container) > picture > img,
.freeBox__ygqAt
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 9px;
}
@media (min-width: 512px) {
  .freeBox__ygqAt {
    display: none;
  }
}
.secondpodium {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.freeBox__iEEx {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95px;
  height: 95px;
  max-width: 100%;
  background: none;
  box-shadow: none;
  flex-shrink: 0;
  border-radius: 64px;
  padding: 8px;
  border: 5px solid #ffffffb0;
}
.img__hfIcz {
  position: relative;
  object-fit: cover;
  width: 87px;
  height: 87px;
  object-position: 50% 50%;
  flex-shrink: 0;
  border-radius: 123px;
}
.img__hfIcz > picture > img {
  object-fit: cover;
  object-position: 50% 50%;
}
.img__hfIcz > .__wab_img-spacer > img {
  object-fit: cover;
  object-position: 50% 50%;
}
.freeBox__pzZn7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  max-width: 100%;
  background: #ffffff;
  margin-top: -17px;
  flex-shrink: 0;
  border-radius: 64px;
  padding: 8px;
  border: 5px solid #000000;
}
.text__wTp5K {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-size: 15px;
  text-align: center;
  color: #000000;
}
.firstpodium {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.freeBox__hzX3O {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 137px;
  height: 137px;
  max-width: 100%;
  flex-shrink: 0;
  border-radius: 97px;
  padding: 8px;
  border: 5px solid #ffffffb0;
}
.img__riZs2 {
  position: relative;
  object-fit: cover;
  width: 129px;
  height: 129px;
  flex-shrink: 0;
  border-radius: 140px;
}
.img__riZs2 > picture > img {
  object-fit: cover;
}
.img__riZs2 > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__x9HAf {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  max-width: 100%;
  background: #ffffff;
  margin-top: -17px;
  flex-shrink: 0;
  border-radius: 64px;
  padding: 8px;
  border: 5px solid #000000;
}
.text__sytFa {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-size: 15px;
  text-align: center;
  color: #000000;
}
.thirdpodium {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.freeBox__tLUr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95px;
  height: 95px;
  max-width: 100%;
  flex-shrink: 0;
  border-radius: 80px;
  padding: 8px;
  border: 5px solid #ffffffb0;
}
.img__shV8P {
  position: relative;
  object-fit: cover;
  width: 87px;
  height: 87px;
  flex-shrink: 0;
  border-radius: 108px;
}
.img__shV8P > picture > img {
  object-fit: cover;
}
.img__shV8P > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__jBCjk {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  max-width: 100%;
  background: #ffffff;
  margin-top: -17px;
  flex-shrink: 0;
  border-radius: 64px;
  padding: 8px;
  border: 5px solid #000000;
}
.text__wJp8O {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-size: 15px;
  text-align: center;
  color: #000000;
}
.freeBox__nzkoh {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  overflow: visible;
  margin-bottom: 25px;
  margin-top: 14px;
  min-width: 0;
  padding: 8px 22px;
}
.freeBox__nzkoh > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__nzkoh > :global(.__wab_flex-container) > *,
.freeBox__nzkoh > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__nzkoh > :global(.__wab_flex-container) > picture > img,
.freeBox__nzkoh
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
@media (min-width: 512px) {
  .freeBox__nzkoh {
    display: none;
  }
}
.lbIndividualCard__ckGIu:global(.__wab_instance) {
  position: relative;
  flex-shrink: 0;
}
.img___9UDw {
  position: relative;
  object-fit: cover;
  max-width: 45px;
  width: 45px;
  height: 45px;
  margin-left: 0;
  min-width: 45px;
  min-height: 45px;
  max-height: 45px;
  border-radius: 61px;
}
.img___9UDw > picture > img {
  object-fit: cover;
}
.img___9UDw > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__m5Xhg {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #ffffff54 0%, #ffffffb0 100%) 0% 0% / 100%
    100% repeat;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 54px;
  padding: 0px;
}
.freeBox__m5Xhg > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox__m5Xhg > :global(.__wab_flex-container) > *,
.freeBox__m5Xhg > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__m5Xhg > :global(.__wab_flex-container) > picture > img,
.freeBox__m5Xhg
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__ybW9W {
  position: relative;
  width: 24px;
  height: 24px;
  max-width: 24px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #00f29c;
  padding-right: 8px;
  margin-left: calc(18px + 0px) !important;
  min-width: 24px;
  flex-shrink: 0;
}
.img__lGcwS {
  position: relative;
  object-fit: cover;
  max-width: 45px;
  width: 45px;
  height: 45px;
  margin-left: calc(5px + 0px) !important;
  min-width: 45px;
  min-height: 45px;
  max-height: 45px;
  flex-shrink: 0;
  border-radius: 61px;
}
.img__lGcwS > picture > img {
  object-fit: cover;
}
.img__lGcwS > .__wab_img-spacer > img {
  object-fit: cover;
}
.text__obuzK {
  position: relative;
  width: 143px;
  height: 24px;
  max-width: 143px;
  font-family: Gelion;
  font-weight: 400;
  max-height: 24px;
  min-height: 24px;
  padding-left: 10px;
  min-width: 143px;
  flex-shrink: 0;
}
.text__n7D5V {
  position: relative;
  width: 67px;
  height: 24px;
  max-width: 67px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #ffffff;
  min-width: 67px;
  flex-shrink: 0;
}
.text__u8JQt {
  position: relative;
  width: 53px;
  height: 24px;
  max-width: 53px;
  font-family: Gelion;
  font-weight: 400;
  color: #aaaaaa;
  margin-left: calc(5px + 0px) !important;
  min-width: 53px;
  min-height: 24px;
  max-height: 24px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox___6YtRj {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #ffffff54 0%, #ffffffb0 100%) 0% 0% / 100%
    100% repeat;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 54px;
  padding: 0px;
}
.freeBox___6YtRj > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox___6YtRj > :global(.__wab_flex-container) > *,
.freeBox___6YtRj > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___6YtRj > :global(.__wab_flex-container) > picture > img,
.freeBox___6YtRj
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__ifU4 {
  position: relative;
  width: 24px;
  height: 24px;
  max-width: 24px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #f20700;
  padding-right: 8px;
  margin-left: calc(18px + 0px) !important;
  min-width: 24px;
  flex-shrink: 0;
}
.img__z7Pi {
  position: relative;
  object-fit: cover;
  max-width: 45px;
  width: 45px;
  height: 45px;
  margin-left: calc(5px + 0px) !important;
  min-width: 45px;
  min-height: 45px;
  max-height: 45px;
  flex-shrink: 0;
  border-radius: 61px;
}
.img__z7Pi > picture > img {
  object-fit: cover;
}
.img__z7Pi > .__wab_img-spacer > img {
  object-fit: cover;
}
.text___7XUz {
  position: relative;
  width: 143px;
  height: 24px;
  max-width: 143px;
  font-family: Gelion;
  font-weight: 400;
  max-height: 24px;
  min-height: 24px;
  padding-left: 10px;
  min-width: 143px;
  flex-shrink: 0;
}
.text__fKzUh {
  position: relative;
  width: 67px;
  height: 24px;
  max-width: 67px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #ffffff;
  min-width: 67px;
  flex-shrink: 0;
}
.text___6Ke5K {
  position: relative;
  width: 53px;
  height: 24px;
  max-width: 53px;
  font-family: Gelion;
  font-weight: 400;
  color: #aaaaaa;
  margin-left: calc(5px + 0px) !important;
  min-width: 53px;
  min-height: 24px;
  max-height: 24px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox__jW9Ao {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #23262f5e 0%, #23262fa3 100%);
  margin-top: calc(0px + 10px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 34px;
  padding: 0px;
}
.freeBox__jW9Ao > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox__jW9Ao > :global(.__wab_flex-container) > *,
.freeBox__jW9Ao > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__jW9Ao > :global(.__wab_flex-container) > picture > img,
.freeBox__jW9Ao
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__oKcsc {
  position: relative;
  width: 24px;
  height: 24px;
  max-width: 24px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #f20700;
  padding-right: 8px;
  margin-left: calc(18px + 0px) !important;
  min-width: 24px;
  flex-shrink: 0;
}
.img__bheAk {
  position: relative;
  object-fit: cover;
  max-width: 45px;
  width: 45px;
  height: 45px;
  margin-left: calc(5px + 0px) !important;
  min-width: 45px;
  min-height: 45px;
  max-height: 45px;
  flex-shrink: 0;
  border-radius: 61px;
}
.img__bheAk > picture > img {
  object-fit: cover;
}
.img__bheAk > .__wab_img-spacer > img {
  object-fit: cover;
}
.text___9Rl2J {
  position: relative;
  width: 143px;
  height: 24px;
  max-width: 143px;
  font-family: Gelion;
  font-weight: 400;
  max-height: 24px;
  min-height: 24px;
  padding-left: 10px;
  min-width: 143px;
  flex-shrink: 0;
}
.text___0APpP {
  position: relative;
  width: 67px;
  height: 24px;
  max-width: 67px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #ffffff;
  min-width: 67px;
  flex-shrink: 0;
}
.text__idhRb {
  position: relative;
  width: 53px;
  height: 24px;
  max-width: 53px;
  font-family: Gelion;
  font-weight: 400;
  color: #aaaaaa;
  margin-left: calc(5px + 0px) !important;
  min-width: 53px;
  min-height: 24px;
  max-height: 24px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox___0K1Md {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #23262f5e 0%, #23262fa3 100%);
  margin-top: calc(0px + 10px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 34px;
  padding: 0px;
}
.freeBox___0K1Md > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox___0K1Md > :global(.__wab_flex-container) > *,
.freeBox___0K1Md > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___0K1Md > :global(.__wab_flex-container) > picture > img,
.freeBox___0K1Md
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__pKBwa {
  position: relative;
  width: 24px;
  height: 24px;
  max-width: 24px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #00f29c;
  padding-right: 8px;
  margin-left: calc(18px + 0px) !important;
  min-width: 24px;
  flex-shrink: 0;
}
.img___6XsEm {
  position: relative;
  object-fit: cover;
  max-width: 45px;
  width: 45px;
  height: 45px;
  margin-left: calc(5px + 0px) !important;
  min-width: 45px;
  min-height: 45px;
  max-height: 45px;
  flex-shrink: 0;
  border-radius: 61px;
}
.img___6XsEm > picture > img {
  object-fit: cover;
}
.img___6XsEm > .__wab_img-spacer > img {
  object-fit: cover;
}
.text___6Ar7C {
  position: relative;
  width: 143px;
  height: 24px;
  max-width: 143px;
  font-family: Gelion;
  font-weight: 400;
  max-height: 24px;
  min-height: 24px;
  padding-left: 10px;
  min-width: 143px;
  flex-shrink: 0;
}
.text___4UTrz {
  position: relative;
  width: 67px;
  height: 24px;
  max-width: 67px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #ffffff;
  min-width: 67px;
  flex-shrink: 0;
}
.text__iuR {
  position: relative;
  width: 53px;
  height: 24px;
  max-width: 53px;
  font-family: Gelion;
  font-weight: 400;
  color: #aaaaaa;
  margin-left: calc(5px + 0px) !important;
  min-width: 53px;
  min-height: 24px;
  max-height: 24px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox___3EcOc {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #23262f5e 0%, #23262fa3 100%);
  margin-top: calc(0px + 10px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 34px;
  padding: 0px;
}
.freeBox___3EcOc > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox___3EcOc > :global(.__wab_flex-container) > *,
.freeBox___3EcOc > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___3EcOc > :global(.__wab_flex-container) > picture > img,
.freeBox___3EcOc
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__tpQp3 {
  position: relative;
  width: 24px;
  height: 24px;
  max-width: 24px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #f20700;
  padding-right: 8px;
  margin-left: calc(18px + 0px) !important;
  min-width: 24px;
  flex-shrink: 0;
}
.img__bfhro {
  position: relative;
  object-fit: cover;
  max-width: 45px;
  width: 45px;
  height: 45px;
  margin-left: calc(5px + 0px) !important;
  min-width: 45px;
  min-height: 45px;
  max-height: 45px;
  flex-shrink: 0;
  border-radius: 61px;
}
.img__bfhro > picture > img {
  object-fit: cover;
}
.img__bfhro > .__wab_img-spacer > img {
  object-fit: cover;
}
.text__k7Zo0 {
  position: relative;
  width: 143px;
  height: 24px;
  max-width: 143px;
  font-family: Gelion;
  font-weight: 400;
  max-height: 24px;
  min-height: 24px;
  padding-left: 10px;
  min-width: 143px;
  flex-shrink: 0;
}
.text___5GNgY {
  position: relative;
  width: 67px;
  height: 24px;
  max-width: 67px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #ffffff;
  min-width: 67px;
  flex-shrink: 0;
}
.text__tjiI {
  position: relative;
  width: 53px;
  height: 24px;
  max-width: 53px;
  font-family: Gelion;
  font-weight: 400;
  color: #aaaaaa;
  margin-left: calc(5px + 0px) !important;
  min-width: 53px;
  min-height: 24px;
  max-height: 24px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox__rCblm {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #23262f5e 0%, #23262fa3 100%);
  margin-top: calc(0px + 10px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 34px;
  padding: 0px;
}
.freeBox__rCblm > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox__rCblm > :global(.__wab_flex-container) > *,
.freeBox__rCblm > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__rCblm > :global(.__wab_flex-container) > picture > img,
.freeBox__rCblm
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__gf324 {
  position: relative;
  width: 24px;
  height: 24px;
  max-width: 24px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #00f29c;
  padding-right: 8px;
  margin-left: calc(18px + 0px) !important;
  min-width: 24px;
  flex-shrink: 0;
}
.img__oF84P {
  position: relative;
  object-fit: cover;
  max-width: 45px;
  width: 45px;
  height: 45px;
  margin-left: calc(5px + 0px) !important;
  min-width: 45px;
  min-height: 45px;
  max-height: 45px;
  flex-shrink: 0;
  border-radius: 61px;
}
.img__oF84P > picture > img {
  object-fit: cover;
}
.img__oF84P > .__wab_img-spacer > img {
  object-fit: cover;
}
.text__lt5I2 {
  position: relative;
  width: 143px;
  height: 24px;
  max-width: 143px;
  font-family: Gelion;
  font-weight: 400;
  max-height: 24px;
  min-height: 24px;
  padding-left: 10px;
  min-width: 143px;
  flex-shrink: 0;
}
.text___937VN {
  position: relative;
  width: 67px;
  height: 24px;
  max-width: 67px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #ffffff;
  min-width: 67px;
  flex-shrink: 0;
}
.text__ecbAd {
  position: relative;
  width: 53px;
  height: 24px;
  max-width: 53px;
  font-family: Gelion;
  font-weight: 400;
  color: #aaaaaa;
  margin-left: calc(5px + 0px) !important;
  min-width: 53px;
  min-height: 24px;
  max-height: 24px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox___4YvQl {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #23262f5e 0%, #23262fa3 100%);
  margin-top: calc(0px + 10px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 34px;
  padding: 0px;
}
.freeBox___4YvQl > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox___4YvQl > :global(.__wab_flex-container) > *,
.freeBox___4YvQl > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___4YvQl > :global(.__wab_flex-container) > picture > img,
.freeBox___4YvQl
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text___6XlxU {
  position: relative;
  width: 24px;
  height: 24px;
  max-width: 24px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #00f29c;
  padding-right: 8px;
  margin-left: calc(18px + 0px) !important;
  min-width: 24px;
  flex-shrink: 0;
}
.img__tr5T0 {
  position: relative;
  object-fit: cover;
  max-width: 45px;
  width: 45px;
  height: 45px;
  margin-left: calc(5px + 0px) !important;
  min-width: 45px;
  min-height: 45px;
  max-height: 45px;
  flex-shrink: 0;
  border-radius: 61px;
}
.img__tr5T0 > picture > img {
  object-fit: cover;
}
.img__tr5T0 > .__wab_img-spacer > img {
  object-fit: cover;
}
.text___9Zt2J {
  position: relative;
  width: 143px;
  height: 24px;
  max-width: 143px;
  font-family: Gelion;
  font-weight: 400;
  max-height: 24px;
  min-height: 24px;
  padding-left: 10px;
  min-width: 143px;
  flex-shrink: 0;
}
.text__aalSi {
  position: relative;
  width: 67px;
  height: 24px;
  max-width: 67px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #ffffff;
  min-width: 67px;
  flex-shrink: 0;
}
.text___2G9UU {
  position: relative;
  width: 53px;
  height: 24px;
  max-width: 53px;
  font-family: Gelion;
  font-weight: 400;
  color: #aaaaaa;
  margin-left: calc(5px + 0px) !important;
  min-width: 53px;
  min-height: 24px;
  max-height: 24px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox__u8Y9X {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #23262f5e 0%, #23262fa3 100%);
  margin-top: calc(0px + 10px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 34px;
  padding: 0px;
}
.freeBox__u8Y9X > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox__u8Y9X > :global(.__wab_flex-container) > *,
.freeBox__u8Y9X > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__u8Y9X > :global(.__wab_flex-container) > picture > img,
.freeBox__u8Y9X
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__o594N {
  position: relative;
  width: 24px;
  height: 24px;
  max-width: 24px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #f20700;
  padding-right: 8px;
  margin-left: calc(18px + 0px) !important;
  min-width: 24px;
  flex-shrink: 0;
}
.img__ajWA {
  position: relative;
  object-fit: cover;
  max-width: 45px;
  width: 45px;
  height: 45px;
  margin-left: calc(5px + 0px) !important;
  min-width: 45px;
  min-height: 45px;
  max-height: 45px;
  flex-shrink: 0;
  border-radius: 61px;
}
.img__ajWA > picture > img {
  object-fit: cover;
}
.img__ajWA > .__wab_img-spacer > img {
  object-fit: cover;
}
.text__uWZmb {
  position: relative;
  width: 143px;
  height: 24px;
  max-width: 143px;
  font-family: Gelion;
  font-weight: 400;
  max-height: 24px;
  min-height: 24px;
  padding-left: 10px;
  min-width: 143px;
  flex-shrink: 0;
}
.text__ev4Fj {
  position: relative;
  width: 67px;
  height: 24px;
  max-width: 67px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #ffffff;
  min-width: 67px;
  flex-shrink: 0;
}
.text__k8GVo {
  position: relative;
  width: 53px;
  height: 24px;
  max-width: 53px;
  font-family: Gelion;
  font-weight: 400;
  color: #aaaaaa;
  margin-left: calc(5px + 0px) !important;
  min-width: 53px;
  min-height: 24px;
  max-height: 24px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox__qe7IM {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #23262f5e 0%, #23262fa3 100%);
  margin-top: calc(0px + 10px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 34px;
  padding: 0px;
}
.freeBox__qe7IM > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox__qe7IM > :global(.__wab_flex-container) > *,
.freeBox__qe7IM > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__qe7IM > :global(.__wab_flex-container) > picture > img,
.freeBox__qe7IM
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__cl37U {
  position: relative;
  width: 24px;
  height: 24px;
  max-width: 24px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #f20700;
  padding-right: 8px;
  margin-left: calc(18px + 0px) !important;
  min-width: 24px;
  flex-shrink: 0;
}
.img___1YkHa {
  position: relative;
  object-fit: cover;
  max-width: 45px;
  width: 45px;
  height: 45px;
  margin-left: calc(5px + 0px) !important;
  min-width: 45px;
  min-height: 45px;
  max-height: 45px;
  flex-shrink: 0;
  border-radius: 61px;
}
.img___1YkHa > picture > img {
  object-fit: cover;
}
.img___1YkHa > .__wab_img-spacer > img {
  object-fit: cover;
}
.text__qRmV {
  position: relative;
  width: 143px;
  height: 24px;
  max-width: 143px;
  font-family: Gelion;
  font-weight: 400;
  max-height: 24px;
  min-height: 24px;
  padding-left: 10px;
  min-width: 143px;
  flex-shrink: 0;
}
.text__jqFqs {
  position: relative;
  width: 67px;
  height: 24px;
  max-width: 67px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #ffffff;
  min-width: 67px;
  flex-shrink: 0;
}
.text__x9U {
  position: relative;
  width: 53px;
  height: 24px;
  max-width: 53px;
  font-family: Gelion;
  font-weight: 400;
  color: #aaaaaa;
  margin-left: calc(5px + 0px) !important;
  min-width: 53px;
  min-height: 24px;
  max-height: 24px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox__y3My8 {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #b5b9c75e 0%, #b5b9c7a3 100%);
  margin-top: calc(0px + 10px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 34px;
  padding: 0px;
}
.freeBox__y3My8 > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox__y3My8 > :global(.__wab_flex-container) > *,
.freeBox__y3My8 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__y3My8 > :global(.__wab_flex-container) > picture > img,
.freeBox__y3My8
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__qTJox {
  position: relative;
  width: 24px;
  height: 24px;
  max-width: 24px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #00f29c;
  padding-right: 8px;
  margin-left: calc(18px + 0px) !important;
  min-width: 24px;
  flex-shrink: 0;
}
.img__jnjU {
  position: relative;
  object-fit: cover;
  max-width: 45px;
  width: 45px;
  height: 45px;
  margin-left: calc(5px + 0px) !important;
  min-width: 45px;
  min-height: 45px;
  max-height: 45px;
  flex-shrink: 0;
  border-radius: 61px;
}
.img__jnjU > picture > img {
  object-fit: cover;
}
.img__jnjU > .__wab_img-spacer > img {
  object-fit: cover;
}
.text__lrGdh {
  position: relative;
  width: 143px;
  height: 24px;
  max-width: 143px;
  font-family: Gelion;
  font-weight: 400;
  max-height: 24px;
  min-height: 24px;
  padding-left: 10px;
  min-width: 143px;
  flex-shrink: 0;
}
.text__lWPe0 {
  position: relative;
  width: 67px;
  height: 24px;
  max-width: 67px;
  font-family: Gelion;
  font-weight: 500;
  max-height: 24px;
  min-height: 24px;
  text-align: center;
  color: #ffffff;
  min-width: 67px;
  flex-shrink: 0;
}
.text__sXoaC {
  position: relative;
  width: 53px;
  height: 24px;
  max-width: 53px;
  font-family: Gelion;
  font-weight: 400;
  color: #aaaaaa;
  margin-left: calc(5px + 0px) !important;
  min-width: 53px;
  min-height: 24px;
  max-height: 24px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox___0D02C {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 166px;
  height: auto;
  max-width: 100%;
  background: none;
  margin-top: 16px;
  padding: 0px;
}
@media (min-width: 512px) {
  .freeBox___0D02C {
    display: none;
  }
}
.freeBox__qoZU {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  padding: 0px;
}
.freeBox__qoZU > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: calc(0px - 116px);
  width: calc(100% + 116px);
}
.freeBox__qoZU > :global(.__wab_flex-container) > *,
.freeBox__qoZU > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__qoZU > :global(.__wab_flex-container) > picture > img,
.freeBox__qoZU
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 116px;
}
.text__qy4WN {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.freeBox__pKv7R {
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: 100%;
  max-width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  right: 0;
  background: linear-gradient(0deg, #938f92 0%, #000000 100%) 0% 0% / 100% 100%
      repeat,
    #000000;
  backdrop-filter: none;
  box-shadow: none;
  filter: none;
  min-height: 0;
  display: none;
  padding: 8px 0px;
  margin: 0px;
  border: 0px none #ffffff;
}
.freeBoxprofileoverlay__pKv7RighMr {
  background: linear-gradient(#000000, #000000),
    linear-gradient(0deg, #938f92 0%, #000000 39%) 0% 0% / 100% 100% repeat;
  display: flex;
}
.freeBoxauthoverlay__pKv7R2End {
  background: linear-gradient(#000000, #000000),
    linear-gradient(0deg, #938f92 0%, #000000 100%) 0% 0% / 100% 100% repeat;
  display: flex;
}
.freeBox__cUw6W {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 23px;
  margin-top: 19px;
  min-width: 0;
  display: none;
  padding: 8px;
}
.freeBoxprofileoverlay__cUw6WighMr {
  display: flex;
}
@media (min-width: 512px) {
  .freeBoxprofileoverlay__cUw6WighMr {
    display: none;
  }
}
.freeBoxauthoverlay__cUw6W2End {
  display: flex;
}
.backbutton {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-left: 13px;
  padding: 0px;
  border-width: 1px;
  border-style: none;
}
.backbuttonprofileoverlay {
  display: flex;
}
.backbuttonauthoverlay {
  display: flex;
}
.img {
  object-fit: cover;
  max-width: 100%;
  width: 37px;
  flex-shrink: 0;
}
.img > picture > img {
  object-fit: cover;
}
.img > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__ypRzF {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
  margin: 0px;
}
@media (min-width: 512px) {
  .freeBox__ypRzF {
    display: none;
  }
}
.freeBoxprofileoverlay__ypRzFighMr {
  display: flex;
}
@media (min-width: 512px) {
  .freeBoxprofileoverlay__ypRzFighMr {
    display: none;
  }
}
.freeBoxauthoverlay__ypRzF2End {
  display: flex;
}
.text___3R79Q {
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-family: Gelion;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  min-width: 0;
}
.freeBox___6FsLs {
  width: 100%;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  min-width: 0;
}
.slotTargetOverlaycreatorname {
  font-family: Gelion;
  font-size: 35px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}
.freeBox__sj0D5 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: -12px;
  min-width: 0;
  padding: 8px;
}
.freeBoxprofileoverlay__sj0D5IghMr {
  align-items: center;
  justify-content: center;
  display: none;
  padding: 0px;
}
.freeBox__c7Vq2 {
  width: auto;
  height: auto;
  max-width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetOverlaycategory {
  font-family: Gelion;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.text__sjZff {
  position: relative;
}
.textprofileoverlay__sjZffighMr {
  display: none;
}
.freeBox__tSZs {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 290px;
  height: 290px;
  max-width: 290px;
  background: none;
  margin-top: 12px;
  max-height: 290px;
  min-width: 290px;
  min-height: 290px;
  flex-shrink: 0;
  padding: 8px;
}
@media (min-width: 512px) {
  .freeBox__tSZs {
    display: none;
  }
}
.freeBoxprofileoverlay__tSZsighMr {
  display: flex;
}
@media (min-width: 512px) {
  .freeBoxprofileoverlay__tSZsighMr {
    display: none;
  }
}
.img__s1Jua {
  object-fit: cover;
  max-width: 100%;
  width: 290px;
  height: 290px;
  box-shadow: 0px 0px 20px 0px #00000036;
  backdrop-filter: drop-shadow(10px 10px 10px #ffffff);
  filter: blur(0px);
  flex-shrink: 0;
  display: inline-block !important;
  border-radius: 200px;
  border: 10px solid #ffffff;
}
.img__s1Jua > picture > img {
  object-fit: cover;
}
.img__s1Jua > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__zqgbn {
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 29px;
  background: none;
  min-width: 0;
  display: none;
  border-radius: 27px;
  padding: 10px 0px;
}
.freeBox__zqgbn > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox__zqgbn > :global(.__wab_flex-container) > *,
.freeBox__zqgbn > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__zqgbn > :global(.__wab_flex-container) > picture > img,
.freeBox__zqgbn
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
@media (min-width: 512px) {
  .freeBox__zqgbn {
    display: none;
  }
}
.freeBoxprofileoverlay__zqgbnighMr {
  display: flex;
}
@media (min-width: 512px) {
  .freeBoxprofileoverlay__zqgbnighMr {
    display: none;
  }
}
.freeBoxauthoverlay__zqgbn2End {
  display: flex;
}
.loginbutton {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 381px;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
    100% repeat;
  margin-top: calc(0px + 8px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0px;
  border-top: 2px solid #d8cbcb00;
}
.loginbutton > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.loginbutton > :global(.__wab_flex-container) > *,
.loginbutton > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.loginbutton > :global(.__wab_flex-container) > picture > img,
.loginbutton
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.loginbuttonprofileoverlay {
  margin-top: calc(0px + 8px) !important;
}
.loginbuttonauthoverlay {
  margin-top: calc(0px + 8px) !important;
}
.text__eio9A {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-weight: 500;
  font-family: Gelion;
  font-size: 20px;
  align-self: center;
  min-width: 0;
}
.signupbutton {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 381px;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
    100% repeat;
  margin-top: calc(0px + 8px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0px;
  border-top: 2px solid #d8cbcb00;
}
.signupbutton > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.signupbutton > :global(.__wab_flex-container) > *,
.signupbutton > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.signupbutton > :global(.__wab_flex-container) > picture > img,
.signupbutton
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.signupbuttonprofileoverlay {
  margin-top: calc(0px + 8px) !important;
}
.signupbuttonauthoverlay {
  margin-top: calc(0px + 8px) !important;
}
.text__u7VhV {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-weight: 500;
  font-family: Gelion;
  font-size: 20px;
  align-self: center;
  min-width: 0;
}
.freeBox__pbQz {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: calc(0px + 8px) !important;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  min-width: 0;
  padding: 8px;
}
.freeBoxprofileoverlay__pbQZighMr {
  align-items: center;
  justify-content: center;
  width: 411px;
  max-width: 411px;
  min-width: 411px;
  height: 56px;
  min-height: 56px;
  max-height: 56px;
  margin-top: calc(0px + 8px) !important;
  flex-shrink: 0;
  display: flex;
  padding: 0px;
}
.freeBoxauthoverlay__pbQz2End {
  margin-top: calc(0px + 8px) !important;
  display: none;
}
.button__y3Fzo {
  flex-direction: row;
  display: flex;
  width: 381px;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
    100% repeat;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0px;
  border-top: 2px solid #d8cbcb00;
}
.button__y3Fzo > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.button__y3Fzo > :global(.__wab_flex-container) > *,
.button__y3Fzo > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.button__y3Fzo > :global(.__wab_flex-container) > picture > img,
.button__y3Fzo
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__vsDaK {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-weight: 500;
  font-family: Gelion;
  font-size: 20px;
  align-self: center;
  min-width: 0;
}
.logoutbutton {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 381px;
  height: 56px;
  max-width: 100%;
  background: linear-gradient(0deg, #3d68ae5e 0%, #3d68ae69 100%) 0% 0% / 100%
    100% repeat;
  margin-top: calc(0px + 8px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-right-style: none;
  border-right-width: 1px;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-style: none;
  border-left-width: 1px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0px;
  border-top: 2px solid #d8cbcb00;
}
.logoutbutton > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.logoutbutton > :global(.__wab_flex-container) > *,
.logoutbutton > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.logoutbutton > :global(.__wab_flex-container) > picture > img,
.logoutbutton
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.logoutbuttonprofileoverlay {
  margin-top: calc(0px + 8px) !important;
}
.logoutbuttonauthoverlay {
  margin-top: calc(0px + 8px) !important;
}
.text__k5ANr {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #ffffff;
  font-weight: 500;
  font-family: Gelion;
  font-size: 20px;
  align-self: center;
  min-width: 0;
}
.screenAlert__uCAo:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  display: none;
}
@media (min-width: 512px) {
  .screenAlertprofileoverlay__uCAoighMr:global(.__wab_instance) {
    display: flex;
  }
}
.screenAlert__gxUpO:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  display: none;
}
@media (min-width: 512px) {
  .screenAlertprofileoverlay__gxUpOighMr:global(.__wab_instance) {
    display: flex;
  }
}
.freeBox__dEph {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: 186px;
  overflow: auto;
  max-height: 186px;
  min-height: 186px;
  align-self: center;
  min-width: 0;
  flex-shrink: 0;
  padding: 8px 15px;
  margin: 18px 10px 25px;
}
.freeBox__dEph > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 18px);
  width: calc(100% + 18px);
}
.freeBox__dEph > :global(.__wab_flex-container) > *,
.freeBox__dEph > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__dEph > :global(.__wab_flex-container) > picture > img,
.freeBox__dEph
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 18px;
}
@media (min-width: 512px) {
  .freeBox__dEph {
    display: none;
  }
}
.viewmorecreatorsbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin-bottom: 30px;
}
@media (min-width: 512px) {
  .viewmorecreatorsbutton:global(.__wab_instance) {
    display: none;
  }
}
.viewmorecreatorsbuttonnotloggedin:global(.__wab_instance) {
  margin-bottom: 45px;
}
.svg___536Eu {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.textloggedin__gfGmi4FPZ {
  height: auto;
}
.svg__kb0Pb {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.creatorsportalbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin-bottom: 141px;
}
@media (min-width: 512px) {
  .creatorsportalbutton:global(.__wab_instance) {
    display: none;
  }
}
.creatorsportalbuttonnotloggedin:global(.__wab_instance) {
  margin-bottom: 45px;
}
.svg__v775P {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.textloggedin__eS7Hm4FPZ {
  height: auto;
}
.svg__sM9BV {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.navbartwo:global(.__wab_instance) {
  max-width: 100%;
  position: fixed;
  margin-bottom: 10px;
  left: 0;
  top: auto;
  z-index: 1;
  right: 0;
  bottom: 0;
}
@media (min-width: 512px) {
  .navbartwo:global(.__wab_instance) {
    display: none;
  }
}
.screenAlert__mtPv:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  display: none;
}
@media (min-width: 512px) {
  .screenAlert__mtPv:global(.__wab_instance) {
    margin-top: 60px;
    display: flex;
  }
}
