.root {
  flex-direction: row;
  display: flex;
  width: 421px;
  height: auto;
  max-width: 100%;
  background: linear-gradient(0deg, #ffffff 0%, #d8d7d3 100%) 0% 0% / 100% 100%
    repeat;
  position: relative;
  border-radius: 0px;
  padding: 0px 0px 0px 10px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - 7px);
  width: calc(100% + 7px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-left: 7px;
}
.freeBox__v5KIy {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__v5KIy > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.freeBox__v5KIy > :global(.__wab_flex-container) > *,
.freeBox__v5KIy > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__v5KIy > :global(.__wab_flex-container) > picture > img,
.freeBox__v5KIy
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.freeBox__uzOy {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 30px;
  height: 30px;
  max-width: 100%;
  flex-shrink: 0;
  padding: 0px;
}
.img {
  object-fit: cover;
  max-width: 100%;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  border-radius: 25px;
}
.img > picture > img {
  object-fit: cover;
}
.img > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__c1RDc {
  flex-direction: column;
  display: flex;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__c1RDc > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: calc(0px - 2px);
  height: calc(100% + 2px);
}
.freeBox__c1RDc > :global(.__wab_flex-container) > *,
.freeBox__c1RDc > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__c1RDc > :global(.__wab_flex-container) > picture > img,
.freeBox__c1RDc
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 2px;
}
.text__dXqYx {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 11px;
  color: #000000;
  line-height: 1.07;
  background: #d0d0d0;
  font-family: Gelion;
  border-radius: 7px;
  padding: 2px 4px;
}
.text__erQa6 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #000000;
  line-height: 1;
  font-size: 17px;
  font-family: Gelion;
  min-width: 0;
}
.freeBox__hqIbJ {
  flex-direction: column;
  display: flex;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-left: calc(0px + 7px) !important;
  margin-right: 7px;
  padding: 0px;
}
.freeBox__hqIbJ > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: calc(0px - 2px);
  height: calc(100% + 2px);
}
.freeBox__hqIbJ > :global(.__wab_flex-container) > *,
.freeBox__hqIbJ > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__hqIbJ > :global(.__wab_flex-container) > picture > img,
.freeBox__hqIbJ
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 2px;
}
.text__opgJu {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 9px;
  color: #000000;
  line-height: 1.07;
  background: none;
  font-family: Gelion;
  align-self: flex-end;
  border-radius: 7px;
  padding: 0px;
}
.text__mvDoV {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  color: #000000;
  line-height: 1;
  font-size: 20px;
  font-family: Gelion;
  font-weight: 500;
  min-width: 0;
}
.freeBox__odW9L {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: calc(0px + 7px) !important;
  padding: 0px;
}
.freeBox__odW9L > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox__odW9L > :global(.__wab_flex-container) > *,
.freeBox__odW9L > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__odW9L > :global(.__wab_flex-container) > picture > img,
.freeBox__odW9L
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.freeBox__kt0Wr {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 54px;
  height: 51px;
  max-width: 100%;
  background: #686464;
  flex-shrink: 0;
  border-radius: 0px;
  padding: 0px;
}
.text__n9Pll {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  text-align: center;
  align-self: center;
  font-size: 12px;
  min-width: 0;
}
.freeBox__iraYq {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 54px;
  height: 51px;
  max-width: 100%;
  background: #c7c7c7;
  flex-shrink: 0;
  border-radius: 0px;
  padding: 0px;
}
.text__iQjW {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  text-align: center;
  align-self: center;
  font-size: 12px;
  min-width: 0;
}
