.signUpPageRoot {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url("https://studio.plasmic.app/static/img/placeholder.png") top
      50% left 50% / cover repeat,
    #000000;
  transition-property: all;
  transition-duration: 2s;
  transition-timing-function: ease-in-out;
  min-width: 0;
  padding: 0px;
}
.signUpPageRoot > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.signUpPageRoot > :global(.__wab_flex-container) > *,
.signUpPageRoot > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.signUpPageRoot > :global(.__wab_flex-container) > picture > img,
.signUpPageRoot
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 0px;
}
.signUpPage {
  flex-direction: column;
  background: #000000;
  box-shadow: none;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  transform: none;
  transition-property: all;
  transition-duration: 5s;
  transition-timing-function: ease-in-out;
  transition-delay: 2s;
  min-width: 0;
  min-height: 0;
  border-width: 1px;
  border-style: none;
}
.signUpPage > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 32px);
  height: calc(100% + 32px);
}
.signUpPage > :global(.__wab_flex-container) > *,
.signUpPage > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.signUpPage > :global(.__wab_flex-container) > picture > img,
.signUpPage
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 32px;
}
.signUpPageemailverified {
  margin-top: calc(0px + 0px) !important;
}
.signUpPageemailnotverified {
  margin-top: calc(0px + 0px) !important;
}
.headingText {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  top: auto;
  left: auto;
  min-width: 0;
  padding: 8px;
}
.headingText > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 63px);
  height: calc(100% + 63px);
}
.headingText > :global(.__wab_flex-container) > *,
.headingText > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.headingText > :global(.__wab_flex-container) > picture > img,
.headingText
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 63px;
}
.text__nIpJh {
  display: block;
  font-size: 30px;
  text-align: center;
  font-family: Gelion;
  font-weight: 700;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(255, 255, 255, 1);
  position: relative;
  top: auto;
  left: auto;
  width: 224px;
  height: 50px;
  align-self: center;
  margin-top: calc(80px + 63px) !important;
  flex-shrink: 0;
}
.signupbuttonstack {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  top: auto;
  left: auto;
  margin-top: calc(0px + 32px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  min-width: 0;
  padding: 0px;
}
.signupbuttonstack > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 29px);
  height: calc(100% + 29px);
}
.signupbuttonstack > :global(.__wab_flex-container) > *,
.signupbuttonstack > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.signupbuttonstack > :global(.__wab_flex-container) > picture > img,
.signupbuttonstack
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 29px;
}
.emailbutton:global(.__wab_instance) {
  flex-shrink: 0;
}
.text__e8Kpc {
  height: auto;
}
.svg___8Eey {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #fff;
  width: 35px;
  height: 35px;
  display: block;
  top: auto;
  left: auto;
  overflow: hidden;
}
.webthreebutton:global(.__wab_instance) {
  flex-shrink: 0;
}
.svg__o3R {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #fff;
  width: 35px;
  height: 35px;
  display: block;
  top: auto;
  left: auto;
  overflow: hidden;
}
.socialmediabutton:global(.__wab_instance) {
  flex-shrink: 0;
}
.svg__zcIR {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #fff;
  width: 35px;
  height: 35px;
  display: block;
  top: auto;
  left: auto;
  overflow: hidden;
}
.button1SignUpPageDisabled:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  flex-shrink: 0;
}
.svg___0Vf0N {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #fff;
  width: 35px;
  height: 35px;
  display: block;
  top: auto;
  left: auto;
  overflow: hidden;
}
.text__k08M7 {
  height: auto;
}
.socialButtonStack {
  flex-direction: row;
  width: 252px;
  height: 60px;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
  margin-top: calc(0px + 32px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  flex-shrink: 0;
}
.socialButtonStack > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - 27px);
  width: calc(100% + 27px);
}
.socialButtonStack > :global(.__wab_flex-container) > *,
.socialButtonStack > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.socialButtonStack > :global(.__wab_flex-container) > picture > img,
.socialButtonStack
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 27px;
}
.facebookbuttonslot {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  top: auto;
  left: auto;
  padding: 0px;
}
.fbplasmicbutton__yq5Aa:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  flex-shrink: 0;
}
.googlebutton:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
  flex-shrink: 0;
}
.svg___04X64 {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #fff;
  width: 37px;
  height: 37px;
  display: block;
  top: auto;
  left: auto;
  overflow: hidden;
}
.freeBox___9Zvie {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.text__wim3D {
  width: 100%;
  height: auto;
  max-width: 800px;
  text-align: center;
  padding-right: 28px;
  padding-left: 28px;
  font-family: Gelion;
  font-size: 20px;
  min-width: 0;
  display: none;
}
.img {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 118px;
  display: none !important;
}
.img > picture > img {
  object-fit: cover;
}
.img > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__ysnAh {
  plasmic-display-none: false;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 335px;
  margin-right: 0px;
  margin-left: 0px;
  background: #00ff6159;
  padding-top: 0px;
  margin-top: calc(0px + 32px) !important;
  margin-bottom: 0px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  min-width: 0;
  border-radius: 39px;
}
.freeBoxemailverified__ysnAhnMrMk {
  background: #00ff6159;
  margin-top: calc(0px + 32px) !important;
}
.freeBoxemailnotverified__ysnAhqwv62 {
  background: #a71c0059;
  margin-top: calc(0px + 32px) !important;
}
.slotTargetErrormessage {
  font-family: Gelion;
  font-size: 18px;
  color: #00ff61;
  text-align: center;
}
.slotTargetErrormessageemailverified {
  color: #00ff61;
}
.slotTargetErrormessageemailnotverified {
  color: #ff1900;
}
