.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: linear-gradient(0deg, #23262f 0%, #23262f 100%);
  position: relative;
  min-width: 0;
  border-radius: 15px;
  padding: 0px 4px 8px;
  border: 0px none #ffffff;
}
.freeBox___4BRe9 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 12px 8px;
}
.freeBox__su1MR {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__su1MR > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: calc(0px - 7px);
  width: calc(100% + 7px);
}
.freeBox__su1MR > :global(.__wab_flex-container) > *,
.freeBox__su1MR > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__su1MR > :global(.__wab_flex-container) > picture > img,
.freeBox__su1MR
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 7px;
}
.freeBox___4FHli {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.img__kdzgL {
  object-fit: cover;
  max-width: 100%;
  width: 25px;
  height: 25px;
  flex-shrink: 0;
  border-radius: 36px;
}
.img__kdzgL > picture > img {
  object-fit: cover;
}
.img__kdzgL > .__wab_img-spacer > img {
  object-fit: cover;
}
.text__eGohu {
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
}
.freeBox__okFyg {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 229px;
  max-width: 100%;
  width: 100%;
  min-width: 0;
  flex-shrink: 0;
  padding: 0px;
}
.img___0Wyov {
  position: relative;
  object-fit: cover;
  max-height: 229px;
  width: 100%;
  min-width: 0;
}
.img___0Wyov > picture > img {
  object-fit: cover;
}
.img___0Wyov > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__qYtLz {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 4px;
  margin-top: 4px;
  min-width: 0;
  padding: 8px;
}
.freeBox__gAg0V {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__gAg0V > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - 19px);
  width: calc(100% + 19px);
}
.freeBox__gAg0V > :global(.__wab_flex-container) > *,
.freeBox__gAg0V > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__gAg0V > :global(.__wab_flex-container) > picture > img,
.freeBox__gAg0V
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 19px;
}
.freeBox__yhRe {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__yhRe > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - 5px);
  width: calc(100% + 5px);
}
.freeBox__yhRe > :global(.__wab_flex-container) > *,
.freeBox__yhRe > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__yhRe > :global(.__wab_flex-container) > picture > img,
.freeBox__yhRe
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 5px;
}
.svg__ykCs3 {
  object-fit: cover;
  max-width: 25px;
  color: #d4b801;
  width: 23px;
  height: 23px;
  max-height: 25px;
  flex-shrink: 0;
}
.text__wc5Rk {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  text-align: left;
}
.freeBox__y4Ce {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__y4Ce > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - 5px);
  width: calc(100% + 5px);
}
.freeBox__y4Ce > :global(.__wab_flex-container) > *,
.freeBox__y4Ce > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__y4Ce > :global(.__wab_flex-container) > picture > img,
.freeBox__y4Ce
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 5px;
}
.svg__nWq3J {
  object-fit: cover;
  max-width: 100%;
  width: 25px;
  height: 25px;
  color: #d4b801;
  flex-shrink: 0;
}
.text__mge37 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  text-align: left;
}
.svg__iRrrq {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 25px;
  height: 25px;
  margin-right: 5px;
  color: #d4b801;
  flex-shrink: 0;
}
.freeBox__uIoAf {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 4px;
  min-width: 0;
  padding: 0px;
}
.text__jhoaz {
  width: 100%;
  height: auto;
  text-align: left;
  font-family: Gelion;
  align-self: auto;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.09;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #efe083;
  min-width: 0;
}
.text__wnaDr {
  width: 100%;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  line-height: 1.24;
  min-width: 0;
}
.freeBox___82Kml {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 4px;
  min-width: 0;
  padding: 8px;
}
.text__bxcH1 {
  width: 125px;
  height: auto;
  text-align: left;
  font-family: Gelion;
  align-self: flex-end;
  font-size: 14px;
  color: #d4b801;
  flex-shrink: 0;
  margin: 0px;
}
.freeBox___0IKlm {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox___0IKlm > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox___0IKlm > :global(.__wab_flex-container) > *,
.freeBox___0IKlm > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___0IKlm > :global(.__wab_flex-container) > picture > img,
.freeBox___0IKlm
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.svg__yup9U {
  object-fit: cover;
  max-width: 100%;
  width: 25px;
  height: 25px;
  color: #d4b801;
  flex-shrink: 0;
}
.text__oZriX {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-family: Gelion;
  text-align: left;
  color: #d4b801;
}
