.root {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: #000000;
  min-width: 0;
  min-height: 0;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 27px);
  height: calc(100% + 27px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: 27px;
}
.rootconnected > :global(.__wab_flex-container) {
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 36px);
  height: calc(100% + 36px);
}
.rootconnected > :global(.__wab_flex-container) > *,
.rootconnected > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.rootconnected > :global(.__wab_flex-container) > picture > img,
.rootconnected
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 36px;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-weight: 500;
  font-size: 25px;
  font-family: Gelion;
  text-align: center;
  margin-top: calc(171px + 27px) !important;
  min-width: 0;
}
.textloading {
  margin-top: calc(171px + 27px) !important;
}
.textconnected {
  margin-top: calc(171px + 36px) !important;
}
.wcbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: auto;
}
.wcbuttonloading:global(.__wab_instance) {
  display: none;
}
.wcbuttonconnected:global(.__wab_instance) {
  display: none;
}
.svg___287E {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__ur0Mq {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.metamaskbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: auto;
}
.metamaskbuttonloading:global(.__wab_instance) {
  display: none;
}
.metamaskbuttonconnected:global(.__wab_instance) {
  display: none;
}
.svg__s2As5 {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__sekWf {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.freeBox {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  justify-content: center;
  flex-direction: row;
  min-width: 0;
  display: none;
}
.freeBoxconnected {
  display: flex;
}
.slotTargetAddress {
  font-family: Gelion;
  font-weight: 400;
  text-align: center;
}
.explorerenaibutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: auto;
}
.explorerenaibuttonloading:global(.__wab_instance) {
  display: none;
}
.svg__njzIc {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__xs4OB {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.img {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 219px;
  display: none !important;
}
.img > picture > img {
  object-fit: cover;
}
.img > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgloading {
  display: inline-block !important;
}
