.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
  background: #000000;
  min-width: 0;
  min-height: 0;
}
.rootsuccess {
  justify-content: flex-start;
  align-items: center;
}
.rootfail {
  justify-content: flex-start;
  align-items: center;
}
.freeBox {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 367px;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.img__yCoK9 {
  object-fit: cover;
  max-width: 100%;
}
.img__yCoK9 > picture > img {
  object-fit: cover;
}
.img__yCoK9 > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgsuccess__yCoK9PiZn4 {
  display: none !important;
}
.imgfail__yCoK9Edhet {
  display: none !important;
}
.img___9Cfh9 {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 165px;
  margin-top: 150px;
  display: none !important;
}
.img___9Cfh9 > picture > img {
  object-fit: cover;
}
.img___9Cfh9 > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgsuccess___9Cfh9PiZn4 {
  display: inline-block !important;
}
.imgfail___9Cfh9Edhet {
  display: inline-block !important;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-size: 25px;
  font-family: Gelion;
  font-weight: 600;
  min-width: 0;
  display: none;
}
.textsuccess {
  display: block;
}
.textfail {
  display: block;
}
.redirectbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: auto;
  margin-top: 47px;
  display: none;
}
.redirectbuttonsuccess:global(.__wab_instance) {
  display: flex;
}
.redirectbuttonfail:global(.__wab_instance) {
  display: flex;
}
.svg__aOrjP {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg__yLnTo {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
