.root {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  position: relative;
  min-width: 0;
  display: none;
  padding: 8px;
}
@media (min-width: 512px) {
  .root {
    background: #dddddd;
    width: auto;
    padding-right: 47px;
    padding-left: 47px;
    display: flex;
    border-radius: 8px;
  }
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  min-width: 0;
}
@media (min-width: 512px) {
  .text {
    font-family: Gelion;
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    padding-right: 0px;
  }
}
