.navbar {
  flex-direction: row;
  display: inline-flex;
  width: auto;
  height: auto;
  background: linear-gradient(0deg, #3f3f3f 0%, #3f3f3f 100%) 0% 0% / 100% 100%
    repeat;
  position: relative;
  backdrop-filter: none;
  box-shadow: 0px 4px 16px 0px #706e6e82;
  border-radius: 25px 25px 15px 15px;
  padding: 12px 8px 0px;
}
.navbar > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.navbar > :global(.__wab_flex-container) > *,
.navbar > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.navbar > :global(.__wab_flex-container) > picture > img,
.navbar
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.lbbutton:global(.__wab_instance) {
  position: relative;
}
.svg {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 25px;
  height: 25px;
  color: #ffffff;
}
.svgfeedtoggle {
  color: #ffffff66;
}
.svgportfoliotoggle {
  color: #ffffff66;
}
.svgtxntoggle {
  color: #ffffff66;
}
.svgproposaltoggle {
  color: #ffffff66;
}
.feedbutton:global(.__wab_instance) {
  position: relative;
  flex-shrink: 0;
}
.feedbuttonlbtoggle:global(.__wab_instance) {
  flex-shrink: 0;
}
.feedbuttonfeedtoggle:global(.__wab_instance) {
  flex-shrink: 0;
}
.feedbuttonportfoliotoggle:global(.__wab_instance) {
  flex-shrink: 0;
}
.feedbuttontxntoggle:global(.__wab_instance) {
  flex-shrink: 0;
}
.feedbuttonproposaltoggle:global(.__wab_instance) {
  flex-shrink: 0;
}
.portfoliobutton:global(.__wab_instance) {
  position: relative;
}
.txnsbutton:global(.__wab_instance) {
  position: relative;
}
.proposalbutton:global(.__wab_instance) {
  position: relative;
}
