.root {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: #000000;
  min-width: 0;
  min-height: 0;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 28px);
  height: calc(100% + 28px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: 28px;
}
.text__h8G8 {
  display: block;
  font-size: 30px;
  text-align: center;
  font-family: Gelion;
  font-weight: 700;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(255, 255, 255, 1);
  position: relative;
  top: auto;
  left: auto;
  width: 224px;
  height: 50px;
  align-self: center;
  margin-top: calc(80px + 28px) !important;
  flex-shrink: 0;
}
.investorbutton:global(.__wab_instance) {
  position: relative;
  margin-top: calc(0px + 28px) !important;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  flex-shrink: 0;
}
.text__dn3 {
  display: block;
  font-size: 30px;
  text-align: center;
  font-family: Gelion;
  font-weight: 700;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(255, 255, 255, 1);
  position: relative;
  top: auto;
  left: auto;
  width: 224px;
  height: 50px;
  align-self: center;
  margin-top: calc(0px + 28px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  flex-shrink: 0;
}
.fanbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  flex-shrink: 0;
}
.ifbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin-top: calc(38px + 28px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  display: none;
}
.svg__lj6It {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg___7RQcN {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
