.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  justify-content: flex-start;
  align-items: center;
  background: #000000;
  min-width: 0;
  min-height: 0;
}
.freeBox {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 321px;
  height: 317px;
  max-width: 321px;
  min-width: 321px;
  background: linear-gradient(0deg, #23262f5e 0%, #23262fa3 100%);
  flex-shrink: 0;
  border-radius: 34px;
  padding: 0px;
  margin: 123px 0px -7px;
}
.freeBox > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 18px);
  height: calc(100% + 18px);
}
.freeBox > :global(.__wab_flex-container) > *,
.freeBox > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox > :global(.__wab_flex-container) > picture > img,
.freeBox
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 18px;
}
.img {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 222px;
  display: inline-block !important;
}
.img > picture > img {
  object-fit: cover;
}
.img > .__wab_img-spacer > img {
  object-fit: cover;
}
