.root {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: #000000;
  min-width: 0;
  min-height: 0;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
}
.roototpverification > :global(.__wab_flex-container) {
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 31px);
  height: calc(100% + 31px);
}
.roototpverification > :global(.__wab_flex-container) > *,
.roototpverification
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.roototpverification > :global(.__wab_flex-container) > picture > img,
.roototpverification
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 31px;
}
.rootphoneverificationsuccess > :global(.__wab_flex-container) {
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 19px);
  height: calc(100% + 19px);
}
.rootphoneverificationsuccess > :global(.__wab_flex-container) > *,
.rootphoneverificationsuccess
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.rootphoneverificationsuccess > :global(.__wab_flex-container) > picture > img,
.rootphoneverificationsuccess
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 19px;
}
.rootemailverification > :global(.__wab_flex-container) {
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 19px);
  height: calc(100% + 19px);
}
.rootemailverification > :global(.__wab_flex-container) > *,
.rootemailverification
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.rootemailverification > :global(.__wab_flex-container) > picture > img,
.rootemailverification
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 19px;
}
.rootmobileotpsuccess > :global(.__wab_flex-container) {
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 31px);
  height: calc(100% + 31px);
}
.rootmobileotpsuccess > :global(.__wab_flex-container) > *,
.rootmobileotpsuccess
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.rootmobileotpsuccess > :global(.__wab_flex-container) > picture > img,
.rootmobileotpsuccess
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 31px;
}
.text__vzLlQ {
  display: block;
  font-size: 30px;
  text-align: center;
  font-family: Gelion;
  font-weight: 700;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(255, 255, 255, 1);
  position: relative;
  top: auto;
  left: auto;
  width: 224px;
  height: 50px;
  align-self: center;
  margin-top: 80px;
  flex-shrink: 0;
}
.textotpverification__vzLlQBtMm1 {
  margin-top: calc(93px + 31px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: calc(0px + 0px) !important;
}
.textphoneverificationsuccess__vzLlQNbp7 {
  margin-bottom: 37px;
  margin-top: calc(170px + 19px) !important;
}
.textemailverification__vzLlQeokVf {
  margin-bottom: 37px;
  width: 250px;
  margin-top: calc(153px + 19px) !important;
}
.textmobileotpsuccess__vzLlQwgnbv {
  margin-top: calc(93px + 31px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: calc(0px + 0px) !important;
}
.mobileform:global(.__wab_instance) {
  position: relative;
  margin: 30px 0px -7px;
}
.mobileformotpverification:global(.__wab_instance) {
  margin-top: calc(0px + 31px) !important;
  margin-bottom: 0px;
  margin-left: calc(0px + 0px) !important;
  margin-right: 0px;
  display: none;
}
.mobileformphoneverificationsuccess:global(.__wab_instance) {
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(30px + 19px) !important;
  display: none;
}
.mobileformemailverification:global(.__wab_instance) {
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(30px + 19px) !important;
  display: none;
}
.mobileformmobileotpsuccess:global(.__wab_instance) {
  margin-top: calc(0px + 31px) !important;
  margin-bottom: 0px;
  margin-left: calc(0px + 0px) !important;
  margin-right: 0px;
}
.emailform:global(.__wab_instance) {
  position: relative;
  margin: 30px 0px -7px;
}
.emailformotpverification:global(.__wab_instance) {
  margin-top: calc(0px + 31px) !important;
  margin-bottom: 0px;
  margin-left: calc(0px + 0px) !important;
  margin-right: 0px;
  display: flex;
}
.emailformphoneverificationsuccess:global(.__wab_instance) {
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(30px + 19px) !important;
  display: none;
}
.emailformemailverification:global(.__wab_instance) {
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(30px + 19px) !important;
  display: none;
}
.emailformmobileotpsuccess:global(.__wab_instance) {
  margin-top: calc(0px + 31px) !important;
  margin-bottom: 0px;
  margin-left: calc(0px + 0px) !important;
  margin-right: 0px;
  display: flex;
}
.submitkycbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin-top: 42px;
  width: 78px;
  height: 43px;
  flex-shrink: 0;
}
.submitkycbuttonotpverification:global(.__wab_instance) {
  margin-top: calc(42px + 31px) !important;
  display: none;
}
.submitkycbuttonphoneverificationsuccess:global(.__wab_instance) {
  margin-bottom: 30px;
  margin-top: calc(42px + 19px) !important;
  display: none;
}
.submitkycbuttonemailverification:global(.__wab_instance) {
  margin-bottom: 30px;
  margin-top: calc(42px + 19px) !important;
  display: none;
}
.submitkycbuttonmobileotpsuccess:global(.__wab_instance) {
  margin-top: calc(42px + 31px) !important;
  display: none;
}
.svg__mpZuB {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.text__d2Zk1 {
  font-size: 14px;
}
.svg__tAGz8 {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.successmessage:global(.__wab_instance) {
  position: relative;
  margin: 0px;
}
.successmessageotpverification:global(.__wab_instance) {
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(0px + 31px) !important;
  display: none;
}
.successmessagephoneverificationsuccess:global(.__wab_instance) {
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(0px + 19px) !important;
  display: flex;
}
.successmessageemailverification:global(.__wab_instance) {
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(0px + 19px) !important;
  display: none;
}
.successmessagemobileotpsuccess:global(.__wab_instance) {
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(0px + 31px) !important;
  display: none;
}
.text__hDi17 {
  position: relative;
  width: 340px;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-family: Gelion;
  display: none;
}
.textemailverification__hDi17EokVf {
  display: block;
}
.nextbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin-top: 42px;
  width: 78px;
  height: 43px;
  flex-shrink: 0;
}
.nextbuttonotpverification:global(.__wab_instance) {
  margin-top: calc(42px + 31px) !important;
  display: none;
}
.nextbuttonphoneverificationsuccess:global(.__wab_instance) {
  margin-bottom: 30px;
  margin-top: calc(42px + 19px) !important;
}
.nextbuttonemailverification:global(.__wab_instance) {
  margin-bottom: 30px;
  margin-top: calc(42px + 19px) !important;
  display: none;
}
.nextbuttonmobileotpsuccess:global(.__wab_instance) {
  margin-top: calc(42px + 31px) !important;
  display: none;
}
.svg___5Hamp {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.text__rqe3P {
  font-size: 14px;
}
.svg__siME {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.redirectbutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin-top: 42px;
  width: 78px;
  height: 43px;
  flex-shrink: 0;
}
.redirectbuttonotpverification:global(.__wab_instance) {
  margin-top: calc(42px + 31px) !important;
  display: none;
}
.redirectbuttonphoneverificationsuccess:global(.__wab_instance) {
  margin-bottom: 30px;
  margin-top: calc(42px + 19px) !important;
  display: none;
}
.redirectbuttonemailverification:global(.__wab_instance) {
  margin-bottom: 30px;
  margin-top: calc(42px + 19px) !important;
}
.redirectbuttonmobileotpsuccess:global(.__wab_instance) {
  margin-top: calc(42px + 31px) !important;
  display: none;
}
.svg__n14X {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.text___11Vca {
  font-size: 14px;
}
.svg__xX8Ik {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.completebutton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: auto;
  height: 43px;
  flex-shrink: 0;
  margin: 0px;
}
.completebuttonotpverification:global(.__wab_instance) {
  margin-top: calc(32px + 31px) !important;
  margin-left: calc(0px + 0px) !important;
}
.completebuttonphoneverificationsuccess:global(.__wab_instance) {
  margin-bottom: 30px;
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(0px + 19px) !important;
}
.completebuttonemailverification:global(.__wab_instance) {
  margin-bottom: 30px;
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(0px + 19px) !important;
}
.completebuttonmobileotpsuccess:global(.__wab_instance) {
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(0px + 31px) !important;
}
.svg__w27S {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.text__bdmgN {
  font-size: 14px;
}
.svg__hU7G0 {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
